  0.29	332	332	U	0	unclassified
 99.71	115668	0		1	root
 99.67	115614	91		3	  Bacteria
 89.81	104184	91		36	    "Proteobacteria"
 74.94	86926	1156	C	177	      Gammaproteobacteria
 34.37	39866	3141	O	401	        Alteromonadales
  8.71	10105	15	F	718	          Moritellaceae
  8.66	10046	10046	G	2283	            Moritella
  0.04	44	44	G	2284	            Paramoritella
  8.58	9950	57	F	711	          Alteromonadaceae
  5.55	6437	6437	G	2252	            Alteromonas
  2.36	2742	2742	G	2259	            Marinobacter
  0.37	433	433	F1	2264	            unclassified_Alteromonadaceae
  0.09	107	107	G	2249	            Aliagarivorans
  0.05	53	53	G	2248	            Agarivorans
  0.03	29	29	G	2257	            Haliea
  0.02	28	28	G	2246	            Aestuariibacter
  0.02	25	25	G	2256	            Glaciecola
  0.01	15	15	G	2261	            Paraglaciecola
  0.01	8	8	G	2251	            Alishewanella
  0.00	5	5	G	2254	            Catenovulum
  0.00	4	4	G	2250	            Aliiglaciecola
  0.00	3	3	G	2260	            Microbulbifer
  0.00	2	2	G	2253	            Bowmanella
  0.00	1	1	G	2258	            Marinimicrobium
  0.00	1	1	G	2263	            Salinimonas
  6.87	7972	13	F	719	          Pseudoalteromonadaceae
  6.85	7950	7950	G	2286	            Pseudoalteromonas
  0.01	8	8	G	2287	            Psychrosphaera
  0.00	1	1	F1	2288	            unclassified_Pseudoalteromonadaceae
  3.12	3624	13	F	714	          Colwelliaceae
  3.05	3541	3541	G	2273	            Colwellia
  0.04	45	45	F1	2276	            unclassified_Colwelliaceae
  0.02	22	22	G	2275	            Thalassotalea
  0.00	3	3	G	2274	            Thalassomonas
  2.61	3030	0	F	721	          Shewanellaceae
  2.61	3030	3030	G	2290	            Shewanella
  0.72	841	0	F	720	          Psychromonadaceae
  0.72	841	841	G	2289	            Psychromonas
  0.43	503	4	F	717	          Idiomarinaceae
  0.23	270	270	G	2280	            Aliidiomarina
  0.20	229	229	G	2281	            Idiomarina
  0.28	326	0	F	716	          Ferrimonadaceae
  0.28	324	324	G	2277	            Ferrimonas
  0.00	2	2	F1	2279	            unclassified_Ferrimonadaceae
  0.17	196	196	O1	722	          unclassified_Alteromonadales
  0.15	176	0	F	712	          Alteromonadales_incertae_sedis
  0.11	131	131	F1	2271	            unclassified_Alteromonadales_incertae_sedis
  0.02	27	27	G	2269	            Psychrobium
  0.01	12	12	G	2267	            Pseudomaricurvus
  0.01	6	6	G	2266	            Neiella
  0.00	2	0	F	713	          Celerinatantimonadaceae
  0.00	2	2	G	2272	            Celerinatantimonas
 21.89	25398	22	O	408	        Oceanospirillales
 21.30	24705	60	F	762	          Halomonadaceae
 21.01	24374	24374	G	2388	            Halomonas
  0.17	199	199	F1	2396	            unclassified_Halomonadaceae
  0.02	26	26	G	2386	            Chromohalobacter
  0.02	26	26	G	2387	            Cobetia
  0.01	16	16	G	2394	            Salinicola
  0.00	2	2	G	2391	            Kushneria
  0.00	1	1	G	2390	            Halovibrio
  0.00	1	1	G	2393	            Modicisalibacter
  0.22	251	0	F	765	          Oceanospirillales_incertae_sedis
  0.22	251	251	G	2423	            Pseudohongiella
  0.18	204	4	F	764	          Oceanospirillaceae
  0.09	102	102	G	2419	            Spongiispira
  0.02	27	27	G	2405	            Marinomonas
  0.02	21	21	F1	2421	            unclassified_Oceanospirillaceae
  0.01	13	13	G	2418	            Sinobacterium
  0.01	8	8	G	2420	            Thalassolituus
  0.01	8	8	G	2404	            Marinobacterium
  0.01	7	7	G	2414	            Oleibacter
  0.00	5	5	G	2417	            Reinekea
  0.00	4	4	G	2413	            Oceanospirillum
  0.00	2	2	G	2408	            Neptuniibacter
  0.00	1	1	G	2399	            Balneatrix
  0.00	1	1	G	2411	            Oceaniserpentilla
  0.00	1	1	G	2409	            Neptunomonas
  0.16	187	0	F	760	          Alcanivoracaceae
  0.16	186	186	G	2376	            Alcanivorax
  0.00	1	1	G	2377	            Kangiella
  0.01	13	13	O1	767	          unclassified_Oceanospirillales
  0.01	8	0	F	761	          Hahellaceae
  0.01	7	7	G	2378	            Endozoicomonas
  0.00	1	1	F1	2383	            unclassified_Hahellaceae
  0.01	6	0	F	763	          Litoricolaceae
  0.01	6	6	G	2397	            Litoricola
  0.00	1	0	F	759	          "Saccharospirillaceae"
  0.00	1	1	G	2374	            Saccharospirillum
  0.00	1	0	F	766	          Oleiphilaceae
  0.00	1	1	G	2426	            Oleiphilus
  7.73	8970	4	O	411	        Pseudomonadales
  5.15	5971	32	F	770	          Moraxellaceae
  4.95	5737	5737	G	2462	            Psychrobacter
  0.10	121	121	G	2455	            Acinetobacter
  0.03	40	40	F1	2463	            unclassified_Moraxellaceae
  0.02	25	25	G	2459	            Moraxella
  0.01	14	14	G	2457	            Enhydrobacter
  0.00	2	2	G	2456	            Alkanindiges
  2.58	2993	29	F	771	          Pseudomonadaceae
  2.39	2778	2778	G	2469	            Pseudomonas
  0.14	168	168	F1	2473	            unclassified_Pseudomonadaceae
  0.01	9	9	G	2471	            Serpens
  0.00	5	5	G	2467	            Cellvibrio
  0.00	2	2	G	2464	            Azomonas
  0.00	1	1	G	2465	            Azorhizophilus
  0.00	1	1	G	2466	            Azotobacter
  0.00	1	0	F	772	          Pseudomonadales_incertae_sedis
  0.00	1	1	G	2474	            Dasania
  0.00	1	1	O1	773	          unclassified_Pseudomonadales
  5.60	6493	6493	C1	414	        unclassified_Gammaproteobacteria
  2.88	3345	0	O	396	        "Enterobacteriales"
  2.88	3345	176	F	702	          Enterobacteriaceae
  1.61	1870	1870	G	2179	            Escherichia/Shigella
  0.53	613	613	F1	2220	            unclassified_Enterobacteriaceae
  0.11	131	131	G	2203	            Providencia
  0.08	98	98	G	2177	            Enterobacter
  0.07	77	77	G	2202	            Proteus
  0.06	74	74	G	2210	            Serratia
  0.05	62	62	G	2184	            Klebsiella
  0.03	40	40	G	2195	            Pantoea
  0.02	28	28	G	2168	            Buchnera
  0.02	19	19	G	2208	            Salmonella
  0.02	19	19	G	2206	            Raoultella
  0.02	19	19	G	2172	            Citrobacter
  0.01	16	16	G	2196	            Pectobacterium
  0.01	14	14	G	2193	            Morganella
  0.01	12	12	G	2207	            Rosenbergiella
  0.01	10	10	G	2186	            Kosakonia
  0.01	7	7	G	2199	            Plesiomonas
  0.01	7	7	G	2178	            Erwinia
  0.01	6	6	G	2180	            Ewingella
  0.01	6	6	G	2218	            Yersinia
  0.00	5	5	G	2165	            Arsenophonus
  0.00	4	4	G	2176	            Edwardsiella
  0.00	3	3	G	2185	            Kluyvera
  0.00	3	3	G	2213	            Sodalis
  0.00	3	3	G	2174	            Cronobacter
  0.00	2	2	G	2183	            Hafnia
  0.00	2	2	G	2191	            Mangrovibacter
  0.00	2	2	G	2192	            Moellerella
  0.00	2	2	G	2170	            Buttiauxella
  0.00	1	1	G	2200	            Pluralibacter
  0.00	1	1	G	2205	            Rahnella
  0.00	1	1	G	2204	            Pseudocitrobacter
  0.00	1	1	G	2167	            Brenneria
  0.00	1	1	G	2212	            Siccibacter
  0.00	1	1	G	2214	            Tatumella
  0.00	1	1	G	2217	            Xenorhabdus
  0.00	1	1	G	2219	            Yokenella
  0.00	1	1	G	2181	            Franconibacter
  0.00	1	1	G	2198	            Photorhabdus
  0.00	1	1	G	2182	            Gibbsiella
  0.00	1	1	G	2175	            Dickeya
  0.00	1	1	G	2173	            Cosenzaea
  0.00	1	1	G	2190	            Lonsdalea
  0.00	1	1	G	2188	            Lelliottia
  0.63	728	0	O	398	        "Vibrionales"
  0.63	728	31	F	704	          Vibrionaceae
  0.30	345	345	G	2230	            Vibrio
  0.17	200	200	G	2228	            Photobacterium
  0.06	70	70	F1	2231	            unclassified_Vibrionaceae
  0.03	34	34	G	2227	            Lucibacterium
  0.02	26	26	G	2222	            Aliivibrio
  0.01	11	11	G	2229	            Salinivibrio
  0.01	10	10	G	2223	            Allomonas
  0.00	1	1	G	2225	            Enterovibrio
  0.32	369	14	O	404	        Chromatiales
  0.17	200	200	O1	730	          unclassified_Chromatiales
  0.09	103	0	F	726	          Ectothiorhodospiraceae
  0.08	93	93	F1	2342	            unclassified_Ectothiorhodospiraceae
  0.01	6	6	G	2337	            Thioalkalivibrio
  0.00	2	2	G	2338	            Thiogranum
  0.00	1	1	G	2334	            Spiribacter
  0.00	1	1	G	2323	            Acidiferrobacter
  0.03	35	1	F	725	          Chromatiaceae
  0.01	11	11	G	2317	            Thiohalocapsa
  0.01	6	6	G	2300	            Halochromatium
  0.01	6	6	G	2307	            Rheinheimera
  0.00	4	4	F1	2322	            unclassified_Chromatiaceae
  0.00	2	2	G	2320	            Thiorhodococcus
  0.00	2	2	G	2304	            Nitrosococcus
  0.00	1	1	G	2303	            Marichromatium
  0.00	1	1	G	2315	            Thioflavicoccus
  0.00	1	1	G	2311	            Thiocapsa
  0.01	9	0	F	727	          Granulosicoccaceae
  0.01	9	9	G	2343	            Granulosicoccus
  0.00	5	0	F	729	          Thioalkalispiraceae
  0.00	3	3	F1	2351	            unclassified_Thioalkalispiraceae
  0.00	2	2	G	2350	            Thioprofundum
  0.00	3	0	F	728	          Halothiobacillaceae
  0.00	3	3	G	2346	            Thiofaba
  0.11	132	0	O	406	        Legionellales
  0.09	108	0	F	755	          Coxiellaceae
  0.09	107	107	G	2353	            Coxiella
  0.00	1	1	F1	2355	            unclassified_Coxiellaceae
  0.02	24	0	F	756	          Legionellaceae
  0.02	24	24	G	2356	            Legionella
  0.10	116	0	O	407	        Methylococcales
  0.10	116	4	F	758	          Methylococcaceae
  0.06	67	67	G	2357	            Methylobacter
  0.03	30	30	F1	2373	            unclassified_Methylococcaceae
  0.01	6	6	G	2366	            Methyloparacoccus
  0.00	4	4	G	2367	            Methyloprofundus
  0.00	2	2	G	2365	            Methylomonas
  0.00	2	2	G	2359	            Methylococcus
  0.00	1	1	G	2358	            Methylocaldum
  0.09	108	1	O	413	        Xanthomonadales
  0.08	90	9	F	781	          Xanthomonadaceae
  0.02	26	26	F1	2528	            unclassified_Xanthomonadaceae
  0.01	13	13	G	2521	            Stenotrophomonas
  0.01	11	11	G	2504	            Dokdonella
  0.01	8	8	G	2511	            Lysobacter
  0.00	5	5	G	2526	            Xanthomonas
  0.00	3	3	G	2518	            Rhodanobacter
  0.00	3	3	G	2516	            Pseudoxanthomonas
  0.00	2	2	G	2501	            Arenimonas
  0.00	2	2	G	2523	            Thermomonas
  0.00	2	2	G	2519	            Rudaea
  0.00	2	2	G	2505	            Dyella
  0.00	1	1	G	2509	            Luteibacter
  0.00	1	1	G	2500	            Aquimonas
  0.00	1	1	G	2517	            Rehaibacterium
  0.00	1	1	G	2510	            Luteimonas
  0.01	17	4	F	780	          Sinobacteraceae
  0.00	5	5	G	2496	            Povalibacter
  0.00	5	5	G	2498	            Steroidobacter
  0.00	3	3	F1	2499	            unclassified_Sinobacteraceae
  0.07	86	0	O	412	        Thiotrichales
  0.06	66	0	F	777	          Thiotrichales_incertae_sedis
  0.06	66	66	G	2489	            Fangia
  0.01	12	1	F	775	          Piscirickettsiaceae
  0.00	4	4	G	2483	            Thiomicrospira
  0.00	3	3	G	2479	            Methylophaga
  0.00	3	3	F1	2484	            unclassified_Piscirickettsiaceae
  0.00	1	1	G	2476	            Cycloclasticus
  0.00	4	0	F	774	          Francisellaceae
  0.00	4	4	G	2475	            Francisella
  0.00	3	2	F	776	          Thiotrichaceae
  0.00	1	1	G	2487	            Thiothrix
  0.00	1	1	O1	778	          unclassified_Thiotrichales
  0.04	52	0	O	405	        Gammaproteobacteria_incertae_sedis
  0.02	21	21	O1	754	          unclassified_Gammaproteobacteria_incertae_sedis
  0.02	18	18	G	733	          Cocleimonas
  0.00	4	4	G	745	          Porticoccus
  0.00	3	3	G	746	          Pseudohaliea
  0.00	2	2	G	751	          Thiolapillus
  0.00	1	1	G	735	          Eionea
  0.00	1	1	G	737	          Gilvimarinus
  0.00	1	1	G	750	          Thiohalorhabdus
  0.00	1	1	G	747	          Sedimenticola
  0.04	42	0	O	400	        Aeromonadales
  0.03	35	0	F	708	          Aeromonadaceae
  0.03	31	31	G	2234	            Aeromonas
  0.00	2	2	G	2235	            Oceanimonas
  0.00	1	1	G	2237	            Tolumonas
  0.00	1	1	G	2238	            Zobellella
  0.01	7	0	F	709	          Succinivibrionaceae
  0.01	6	6	G	2244	            Succinivibrio
  0.00	1	1	F1	2245	            unclassified_Succinivibrionaceae
  0.03	31	0	O	410	        Pasteurellales
  0.03	31	3	F	769	          Pasteurellaceae
  0.01	9	9	G	2441	            Haemophilus
  0.00	4	4	G	2431	            Actinobacillus
  0.00	4	4	F1	2454	            unclassified_Pasteurellaceae
  0.00	3	3	G	2432	            Aggregatibacter
  0.00	3	3	G	2450	            Phocoenobacter
  0.00	3	3	G	2448	            Otariodibacter
  0.00	1	1	G	2449	            Pasteurella
  0.00	1	1	G	2437	            Chelonobacter
  0.01	14	0	O	399	        Acidithiobacillales
  0.01	14	0	F	705	          Acidithiobacillaceae
  0.01	14	14	G	2232	            Acidithiobacillus
  0.01	11	0	O	403	        Cardiobacteriales
  0.01	11	1	F	724	          Cardiobacteriaceae
  0.00	5	5	F1	2297	            unclassified_Cardiobacteriaceae
  0.00	3	3	G	2296	            Suttonella
  0.00	2	2	G	2294	            Cardiobacterium
  0.01	7	0	O	397	        "Salinisphaerales"
  0.01	7	0	F	703	          "Salinisphaeraceae"
  0.01	7	7	G	2221	            Salinisphaera
  0.00	2	0	O	409	        Orbales
  0.00	2	1	F	768	          Orbaceae
  0.00	1	1	G	2427	            Frischella
 10.16	11787	111	C	173	      Alphaproteobacteria
  7.41	8595	0	F	364	        SAR11
  7.41	8595	8595	G	644	          Candidatus Pelagibacter
  1.39	1613	1613	C1	367	        unclassified_Alphaproteobacteria
  0.42	487	6	O	362	        Rhodospirillales
  0.32	370	1	F	639	          Rhodospirillaceae
  0.25	293	293	F1	1832	            unclassified_Rhodospirillaceae
  0.02	28	28	G	1816	            Oceanibaculum
  0.01	9	9	G	1795	            Aestuariispira
  0.01	8	8	G	1829	            Thalassospira
  0.01	7	7	G	1818	            Pelagibius
  0.00	5	5	G	1796	            Azospirillum
  0.00	5	5	G	1798	            Constrictibacter
  0.00	3	3	G	1826	            Skermanella
  0.00	2	2	G	1801	            Dongia
  0.00	2	2	G	1810	            Magnetovibrio
  0.00	2	2	G	1812	            Nisaea
  0.00	2	2	G	1824	            Rhodovibrio
  0.00	1	1	G	1803	            Fodinicurvata
  0.00	1	1	G	1808	            Magnetospira
  0.00	1	1	G	1815	            Novispirillum
  0.07	83	83	O1	640	          unclassified_Rhodospirillales
  0.02	25	2	F	636	          Acetobacteraceae
  0.01	9	9	F1	1794	            unclassified_Acetobacteraceae
  0.00	5	5	G	1763	            Acidiphilium
  0.00	3	3	G	1787	            Roseomonas
  0.00	2	2	G	1761	            Acetobacter
  0.00	1	1	G	1778	            Komagataeibacter
  0.00	1	1	G	1788	            Rubritepida
  0.00	1	1	G	1772	            Craurococcus
  0.00	1	1	G	1771	            Bombella
  0.00	3	3	G	638	          Reyranella
  0.41	471	0	O	361	        Rhodobacterales
  0.41	471	30	F	635	          Rhodobacteraceae
  0.26	300	300	F1	1760	            unclassified_Rhodobacteraceae
  0.04	41	41	G	1698	            Paracoccus
  0.02	18	18	G	1678	            Loktanella
  0.01	13	13	G	1746	            Sulfitobacter
  0.01	12	12	G	1731	            Roseivivax
  0.01	9	9	G	1733	            Roseovarius
  0.01	8	8	G	1703	            Planktomarina
  0.01	7	7	G	1737	            Ruegeria
  0.00	4	4	G	1721	            Rhodobacter
  0.00	3	3	G	1718	            Pseudovibrio
  0.00	2	2	G	1648	            Amylibacter
  0.00	2	2	G	1723	            Rhodovulum
  0.00	2	2	G	1734	            Rubellimicrobium
  0.00	2	2	G	1684	            Marivita
  0.00	2	2	G	1744	            Shimia
  0.00	2	2	G	1692	            Oceanicola
  0.00	1	1	G	1673	            Leisingera
  0.00	1	1	G	1669	            Jannaschia
  0.00	1	1	G	1722	            Rhodothalassium
  0.00	1	1	G	1675	            Litoreibacter
  0.00	1	1	G	1685	            Methylarcula
  0.00	1	1	G	1665	            Haematobacter
  0.00	1	1	G	1740	            Salipiger
  0.00	1	1	G	1717	            Pseudoruegeria
  0.00	1	1	G	1716	            Pseudorhodobacter
  0.00	1	1	G	1715	            Pseudophaeobacter
  0.00	1	1	G	1749	            Thalassobius
  0.00	1	1	G	1647	            Amaricoccus
  0.00	1	1	G	1754	            Tropicibacter
  0.00	1	1	G	1645	            Albirhodobacter
  0.26	304	39	O	360	        Rhizobiales
  0.07	85	85	O1	634	          unclassified_Rhizobiales
  0.03	33	2	F	629	          Rhizobiaceae
  0.02	20	20	G	1605	            Rhizobium
  0.00	4	4	F1	1607	            unclassified_Rhizobiaceae
  0.00	3	3	G	1602	            Ensifer
  0.00	3	3	G	1604	            Neorhizobium
  0.00	1	1	G	1606	            Shinella
  0.03	31	2	F	625	          Hyphomicrobiaceae
  0.01	10	10	G	1566	            Devosia
  0.01	8	8	G	1568	            Hyphomicrobium
  0.00	4	4	F1	1576	            unclassified_Hyphomicrobiaceae
  0.00	3	3	G	1571	            Pedomicrobium
  0.00	2	2	G	1574	            Rhodomicrobium
  0.00	1	1	G	1564	            Blastochloris
  0.00	1	1	G	1567	            Filomicrobium
  0.02	21	9	F	619	          "Aurantimonadaceae"
  0.01	6	6	G	1526	            Aureimonas
  0.00	5	5	G	1525	            Aurantimonas
  0.00	1	1	F1	1530	            unclassified_"Aurantimonadaceae"
  0.02	19	0	F	626	          Methylobacteriaceae
  0.01	16	16	G	1578	            Methylobacterium
  0.00	3	3	G	1579	            Microvirga
  0.01	16	0	F	622	          Bradyrhizobiaceae
  0.01	9	9	G	1544	            Bradyrhizobium
  0.00	4	4	F1	1551	            unclassified_Bradyrhizobiaceae
  0.00	2	2	G	1543	            Bosea
  0.00	1	1	G	1550	            Tardiphaga
  0.01	15	1	F	628	          Phyllobacteriaceae
  0.01	6	6	G	1595	            Mesorhizobium
  0.00	3	3	G	1596	            Nitratireductor
  0.00	3	3	F1	1600	            unclassified_Phyllobacteriaceae
  0.00	1	1	G	1592	            Chelativorans
  0.00	1	1	G	1597	            Phyllobacterium
  0.01	14	0	F	631	          Rhodobiaceae
  0.00	5	5	G	1621	            Methyloceanibacter
  0.00	3	3	G	1619	            Dichotomicrobium
  0.00	3	3	G	1623	            Parvibaculum
  0.00	3	3	F1	1628	            unclassified_Rhodobiaceae
  0.01	7	0	F	623	          Brucellaceae
  0.00	4	4	G	1556	            Ochrobactrum
  0.00	2	2	F1	1559	            unclassified_Brucellaceae
  0.00	1	1	G	1558	            Pseudochrobactrum
  0.01	6	0	F	621	          Beijerinckiaceae
  0.00	2	2	G	1534	            Chelatococcus
  0.00	2	2	G	1535	            Methylocapsa
  0.00	1	1	G	1540	            Pseudochelatococcus
  0.00	1	1	F1	1541	            unclassified_Beijerinckiaceae
  0.01	6	0	F	633	          Xanthobacteraceae
  0.00	3	3	G	1630	            Ancylobacter
  0.00	2	2	G	1633	            Pseudolabrys
  0.00	1	1	G	1635	            Starkeya
  0.00	4	0	F	627	          Methylocystaceae
  0.00	3	3	F1	1589	            unclassified_Methylocystaceae
  0.00	1	1	G	1587	            Pleomorphomonas
  0.00	3	0	F	630	          Rhizobiales_incertae_sedis
  0.00	3	3	G	1610	            Bauldia
  0.00	2	0	F	620	          Bartonellaceae
  0.00	2	2	G	1531	            Bartonella
  0.00	2	0	F	632	          Roseiarcaceae
  0.00	2	2	G	1629	            Roseiarcus
  0.00	1	0	F	624	          Cohaesibacteraceae
  0.00	1	1	G	1560	            Cohaesibacter
  0.14	162	7	O	366	        Sphingomonadales
  0.07	80	9	F	647	          Sphingomonadaceae
  0.02	27	27	G	1863	            Sphingomonas
  0.01	15	15	F1	1869	            unclassified_Sphingomonadaceae
  0.01	15	15	G	1853	            Novosphingobium
  0.01	7	7	G	1861	            Sphingobium
  0.00	2	2	G	1854	            Parablastomonas
  0.00	2	2	G	1868	            Zymomonas
  0.00	2	2	G	1864	            Sphingopyxis
  0.00	1	1	G	1865	            Sphingorhabdus
  0.06	71	8	F	646	          Erythrobacteraceae
  0.03	38	38	G	1847	            Erythrobacter
  0.01	13	13	F1	1850	            unclassified_Erythrobacteraceae
  0.01	6	6	G	1845	            Altererythrobacter
  0.00	3	3	G	1849	            Porphyrobacter
  0.00	2	2	G	1846	            Croceicoccus
  0.00	1	1	G	1848	            Erythromicrobium
  0.00	4	4	O1	648	          unclassified_Sphingomonadales
  0.03	38	0	O	355	        Caulobacterales
  0.02	22	1	F	611	          Caulobacteraceae
  0.02	19	19	G	1502	            Brevundimonas
  0.00	1	1	G	1504	            Phenylobacterium
  0.00	1	1	F1	1505	            unclassified_Caulobacteraceae
  0.01	16	0	F	612	          Hyphomonadaceae
  0.01	11	11	G	1514	            Maricaulis
  0.00	2	2	G	1516	            Oceanicaulis
  0.00	1	1	G	1512	            Hyphomonas
  0.00	1	1	G	1517	            Ponticaulis
  0.00	1	1	F1	1520	            unclassified_Hyphomonadaceae
  0.00	3	0	O	354	        Alphaproteobacteria_incertae_sedis
  0.00	3	3	G	609	          Rhizomicrobium
  0.00	3	0	O	363	        Rickettsiales
  0.00	2	0	F	642	          Rickettsiaceae
  0.00	1	1	G	1837	            Orientia
  0.00	1	1	G	1838	            Rickettsia
  0.00	1	0	F	641	          Anaplasmataceae
  0.00	1	1	G	1833	            Anaplasma
  1.94	2249	0	C	176	      Epsilonproteobacteria
  1.94	2249	2	O	393	        Campylobacterales
  1.93	2239	10	F	699	          Helicobacteraceae
  1.59	1840	1840	G	2154	            Sulfurovum
  0.30	343	343	G	2153	            Sulfurimonas
  0.03	32	32	G	2152	            Sulfuricurvum
  0.01	7	7	G	2151	            Helicobacter
  0.01	6	6	F1	2156	            unclassified_Helicobacteraceae
  0.00	1	1	G	2155	            Wolinella
  0.00	4	0	F	698	          Campylobacteraceae
  0.00	3	3	G	2146	            Arcobacter
  0.00	1	1	G	2147	            Campylobacter
  0.00	4	4	O1	700	          unclassified_Campylobacterales
  1.33	1542	1542	P1	179	      unclassified_"Proteobacteria"
  1.06	1228	8	C	175	      Deltaproteobacteria
  0.88	1021	1021	C1	392	        unclassified_Deltaproteobacteria
  0.09	108	2	O	389	        Myxococcales
  0.06	65	65	O1	692	          unclassified_Myxococcales
  0.02	26	0	O1	691	          Sorangiineae
  0.02	20	0	F	2130	            Polyangiaceae
  0.02	19	19	F1	3183	              unclassified_Polyangiaceae
  0.00	1	1	G	3182	              Sorangium
  0.01	6	6	O2	2131	            unclassified_Sorangiineae
  0.01	7	0	O1	688	          Cystobacterineae
  0.00	3	0	F	2119	            Cystobacteraceae
  0.00	2	2	G	3154	              Anaeromyxobacter
  0.00	1	1	G	3156	              Cystobacter
  0.00	3	3	O2	2122	            unclassified_Cystobacterineae
  0.00	1	0	F	2120	            Myxococcaceae
  0.00	1	1	G	3164	              Myxococcus
  0.00	4	0	O1	689	          Nannocystineae
  0.00	3	3	O2	2126	            unclassified_Nannocystineae
  0.00	1	0	F	2125	            Nannocystaceae
  0.00	1	1	G	3173	              Pseudenhygromyxa
  0.00	4	0	F	690	          Sandaracinaceae
  0.00	4	4	G	2127	            Sandaracinus
  0.03	37	0	O	381	        Bdellovibrionales
  0.02	24	0	F	670	          Pseudobacteriovoracaceae
  0.02	24	24	G	2055	            Pseudobacteriovorax
  0.01	10	0	F	668	          Bacteriovoracaceae
  0.01	9	9	G	2050	            Halobacteriovorax
  0.00	1	1	F1	2052	            unclassified_Bacteriovoracaceae
  0.00	3	0	F	669	          Bdellovibrionaceae
  0.00	3	3	G	2054	            Vampirovibrio
  0.03	30	1	O	385	        Desulfobacterales
  0.02	22	1	F	676	          Desulfobacteraceae
  0.01	11	11	G	2062	            Desulfatiglans
  0.01	9	9	F1	2082	            unclassified_Desulfobacteraceae
  0.00	1	1	G	2081	            Desulfotignum
  0.01	6	1	F	677	          Desulfobulbaceae
  0.00	3	3	F1	2091	            unclassified_Desulfobulbaceae
  0.00	1	1	G	2083	            Desulfobulbus
  0.00	1	1	G	2088	            Desulforhopalus
  0.00	1	1	O1	678	          unclassified_Desulfobacterales
  0.01	9	0	O	388	        Desulfuromonadales
  0.01	8	0	F	685	          Desulfuromonadaceae
  0.01	7	7	F1	2113	            unclassified_Desulfuromonadaceae
  0.00	1	1	G	2109	            Desulfuromonas
  0.00	1	0	F	686	          Geobacteraceae
  0.00	1	1	G	2115	            Geobacter
  0.01	7	0	O	386	        Desulfovibrionales
  0.00	4	1	F	682	          Desulfovibrionaceae
  0.00	2	2	G	2104	            Desulfovibrio
  0.00	1	1	G	2101	            Bilophila
  0.00	2	0	F	680	          Desulfomicrobiaceae
  0.00	2	2	G	2099	            Desulfomicrobium
  0.00	1	0	F	679	          Desulfohalobiaceae
  0.00	1	1	G	2092	            Desulfohalobium
  0.01	7	0	O	390	        Syntrophobacterales
  0.00	3	0	F	693	          Syntrophaceae
  0.00	1	1	G	2133	            Desulfomonile
  0.00	1	1	G	2134	            Smithella
  0.00	1	1	G	2135	            Syntrophus
  0.00	3	0	F	694	          Syntrophobacteraceae
  0.00	2	2	F1	2144	            unclassified_Syntrophobacteraceae
  0.00	1	1	G	2138	            Desulfoglaeba
  0.00	1	1	O1	695	          unclassified_Syntrophobacterales
  0.00	1	0	O	382	        Bradymonadales
  0.00	1	0	F	672	          Bradymonadaceae
  0.00	1	1	G	2056	            Bradymonas
  0.31	361	8	C	174	      Betaproteobacteria
  0.25	287	0	O	375	        Methylophilales
  0.25	287	11	F	661	          Methylophilaceae
  0.20	236	236	G	1985	            Methylotenera
  0.03	29	29	F1	1987	            unclassified_Methylophilaceae
  0.01	11	11	G	1984	            Methylophilus
  0.04	46	1	O	369	        Burkholderiales
  0.02	23	1	F	653	          Comamonadaceae
  0.01	6	6	G	1919	            Acidovorax
  0.00	4	4	F1	1953	            unclassified_Comamonadaceae
  0.00	4	4	G	1927	            Diaphorobacter
  0.00	2	2	G	1924	            Comamonas
  0.00	1	1	G	1939	            Pelomonas
  0.00	1	1	G	1940	            Polaromonas
  0.00	1	1	G	1942	            Pseudorhodoferax
  0.00	1	1	G	1943	            Ramlibacter
  0.00	1	1	G	1926	            Delftia
  0.00	1	1	G	1949	            Variovorax
  0.01	17	1	F	651	          Burkholderiaceae
  0.01	12	12	G	1892	            Burkholderia
  0.00	2	2	F1	1901	            unclassified_Burkholderiaceae
  0.00	1	1	G	1894	            Cupriavidus
  0.00	1	1	G	1899	            Polynucleobacter
  0.00	4	0	F	654	          Oxalobacteraceae
  0.00	3	3	F1	1969	            unclassified_Oxalobacteraceae
  0.00	1	1	G	1960	            Massilia
  0.00	1	0	F	650	          Alcaligenaceae
  0.00	1	1	F1	1891	            unclassified_Alcaligenaceae
  0.01	9	9	C1	380	        unclassified_Betaproteobacteria
  0.01	7	0	O	378	        Rhodocyclales
  0.01	7	1	F	666	          Rhodocyclaceae
  0.00	2	2	G	2031	            Dechloromonas
  0.00	1	1	F1	2045	            unclassified_Rhodocyclaceae
  0.00	1	1	G	2029	            Azospira
  0.00	1	1	G	2035	            Methyloversatilis
  0.00	1	1	G	2027	            Azoarcus
  0.00	3	0	O	377	        Nitrosomonadales
  0.00	3	0	F	663	          Nitrosomonadaceae
  0.00	3	3	G	2024	            Nitrosospira
  0.00	1	0	O	376	        Neisseriales
  0.00	1	0	F	662	          Neisseriaceae
  0.00	1	1	F1	2022	            unclassified_Neisseriaceae
  1.88	2181	14		21	    "Bacteroidetes"
  1.00	1162	0	C	139	      Flavobacteriia
  1.00	1162	35	O	309	        "Flavobacteriales"
  0.62	721	10	F	551	          Cryomorphaceae
  0.52	604	604	G	1208	            Owenweeksia
  0.05	57	57	F1	1212	            unclassified_Cryomorphaceae
  0.03	32	32	G	1210	            Salinirepens
  0.01	8	8	G	1209	            Phaeocystidibacter
  0.00	5	5	G	1204	            Cryomorpha
  0.00	3	3	G	1203	            Crocinitomix
  0.00	2	2	G	1205	            Fluviicola
  0.29	335	26	F	552	          Flavobacteriaceae
  0.16	182	182	F1	1338	            unclassified_Flavobacteriaceae
  0.04	52	52	G	1251	            Flavobacterium
  0.02	26	26	G	1230	            Chryseobacterium
  0.01	10	10	G	1332	            Winogradskyella
  0.01	6	6	G	1276	            Leeuwenhoekiella
  0.00	5	5	G	1232	            Cloacibacterium
  0.00	5	5	G	1227	            Capnocytophaga
  0.00	4	4	G	1241	            Empedobacter
  0.00	3	3	G	1263	            Gramella
  0.00	3	3	G	1222	            Aureicoccus
  0.00	2	2	G	1307	            Riemerella
  0.00	2	2	G	1299	            Polaribacter
  0.00	2	2	G	1272	            Joostella
  0.00	2	2	G	1290	            Moheibacter
  0.00	1	1	G	1277	            Leptobacterium
  0.00	1	1	G	1288	            Mesoflavibacter
  0.00	1	1	G	1275	            Lacinutrix
  0.00	1	1	G	1327	            Tenacibaculum
  0.00	1	1	G	1337	            Zunongwangia
  0.06	71	71	O1	554	          unclassified_"Flavobacteriales"
  0.74	857	0	C	138	      Cytophagia
  0.74	857	2	O	308	        Cytophagales
  0.66	763	763	O1	550	          unclassified_Cytophagales
  0.08	89	0	F	546	          Flammeovirgaceae
  0.05	62	62	G	1187	            Fulvivirga
  0.02	27	27	F1	1200	            unclassified_Flammeovirgaceae
  0.00	3	0	F	545	          Cytophagaceae
  0.00	1	1	G	1149	            Adhaeribacter
  0.00	1	1	G	1164	            Leadbetterella
  0.00	1	1	G	1171	            Pseudarcicella
  0.06	71	0	C	140	      Sphingobacteriia
  0.06	71	0	O	310	        "Sphingobacteriales"
  0.05	61	1	F	556	          "Saprospiraceae"
  0.04	51	51	F1	1352	            unclassified_"Saprospiraceae"
  0.01	7	7	G	1346	            Aureispira
  0.00	2	2	G	1350	            Portibacter
  0.01	7	1	F	558	          Chitinophagaceae
  0.00	3	3	G	1355	            Balneola
  0.00	2	2	F1	1379	            unclassified_Chitinophagaceae
  0.00	1	1	G	1354	            Asinibacterium
  0.00	2	0	F	555	          "Rhodothermaceae"
  0.00	2	2	G	1342	            Rubrivirga
  0.00	1	0	F	560	          Sphingobacteriaceae
  0.00	1	1	F1	1390	            unclassified_Sphingobacteriaceae
  0.04	43	43	P1	141	      unclassified_"Bacteroidetes"
  0.03	34	0	C	137	      "Bacteroidia"
  0.03	34	3	O	307	        "Bacteroidales"
  0.01	16	16	O1	541	          unclassified_"Bacteroidales"
  0.01	6	0	F	535	          "Porphyromonadaceae"
  0.00	5	5	F1	1102	            unclassified_"Porphyromonadaceae"
  0.00	1	1	G	1098	            Petrimonas
  0.00	4	0	F	536	          "Prevotellaceae"
  0.00	4	4	G	1105	            Prevotella
  0.00	2	0	F	537	          "Rikenellaceae"
  0.00	1	1	G	1107	            Alistipes
  0.00	1	1	F1	1111	            unclassified_"Rikenellaceae"
  0.00	2	0	F	540	          Prolixibacteraceae
  0.00	2	2	F1	1132	            unclassified_Prolixibacteraceae
  0.00	1	0	F	538	          Bacteroidaceae
  0.00	1	1	G	1113	            Bacteroides
  1.49	1729	0		58	    Nitrospinae
  1.49	1729	0	C	212	      Nitrospinia
  1.49	1729	0	O	468	        Nitrospinales
  1.49	1729	0	F	899	          Nitrospinaceae
  1.49	1729	1729	G	3070	            Nitrospina
  1.33	1545	1545	1	67	    unclassified_Bacteria
  1.08	1258	2		35	    "Planctomycetes"
  0.70	808	4	C	170	      Planctomycetia
  0.62	725	0	O	350	        Planctomycetales
  0.62	725	13	F	604	          Planctomycetaceae
  0.50	577	577	F1	1496	            unclassified_Planctomycetaceae
  0.05	62	62	G	1484	            Gimesia
  0.05	60	60	G	1482	            Blastopirellula
  0.00	3	3	G	1492	            Singulisphaera
  0.00	2	2	G	1483	            Gemmata
  0.00	2	2	G	1486	            Pirellula
  0.00	2	2	G	1487	            Planctomicrobium
  0.00	2	2	G	1489	            Rhodopirellula
  0.00	1	1	G	1481	            Aquisphaera
  0.00	1	1	G	1494	            Thermogutta
  0.06	73	73	C1	351	        unclassified_Planctomycetia
  0.01	6	0	O	349	        Candidatus Brocadiales
  0.01	6	0	F	603	          Candidatus Brocadiaceae
  0.00	4	4	F1	1480	            unclassified_Candidatus Brocadiaceae
  0.00	2	2	G	1477	            Candidatus Brocadia
  0.37	424	0	C	169	      Phycisphaerae
  0.36	423	0	O	346	        Phycisphaerales
  0.36	423	0	F	601	          Phycisphaeraceae
  0.36	423	423	G	1474	            Phycisphaera
  0.00	1	1	C1	348	        unclassified_Phycisphaerae
  0.02	24	24	P1	171	      unclassified_"Planctomycetes"
  0.99	1148	5		52	    Firmicutes
  0.92	1069	0	C	201	      Bacilli
  0.92	1065	7	O	456	        Bacillales
  0.53	620	3	F	832	          Bacillaceae 1
  0.52	601	601	G	2618	            Bacillus
  0.01	14	14	F1	2626	            unclassified_Bacillaceae 1
  0.00	1	1	G	2622	            Fictibacillus
  0.00	1	1	G	2623	            Geobacillus
  0.24	281	0	F	843	          Staphylococcaceae
  0.24	281	281	G	2720	            Staphylococcus
  0.08	98	3	F	841	          Planococcaceae
  0.08	91	91	G	2694	            Chryseomicrobium
  0.00	2	2	G	2708	            Ureibacillus
  0.00	1	1	G	2699	            Lysinibacillus
  0.00	1	1	G	2701	            Planococcaceae_incertae_sedis
  0.04	48	0	F	839	          Paenibacillaceae 1
  0.04	47	47	G	2684	            Paenibacillus
  0.00	1	1	F1	2687	            unclassified_Paenibacillaceae 1
  0.01	6	6	O1	846	          unclassified_Bacillales
  0.00	3	0	F	833	          Bacillaceae 2
  0.00	2	2	G	2666	            Virgibacillus
  0.00	1	1	F1	2668	            unclassified_Bacillaceae 2
  0.00	2	0	F	844	          Thermoactinomycetaceae 1
  0.00	2	2	G	2732	            Thermoactinomyces
  0.00	4	0	O	457	        Lactobacillales
  0.00	4	0	F	850	          Lactobacillaceae
  0.00	4	4	G	2772	            Lactobacillus
  0.06	71	0	C	202	      Clostridia
  0.06	70	3	O	459	        Clostridiales
  0.02	26	0	F	856	          Clostridiaceae 1
  0.01	14	14	G	2792	            Oceanirhabdus
  0.01	10	10	G	2788	            Clostridium sensu stricto
  0.00	1	1	G	2795	            Thermobrachium
  0.00	1	1	F1	2797	            unclassified_Clostridiaceae 1
  0.01	15	0	F	881	          Ruminococcaceae
  0.01	11	11	G	2955	            Ethanoligenens
  0.00	2	2	G	2966	            Ruminococcus
  0.00	1	1	F1	2970	            unclassified_Ruminococcaceae
  0.00	1	1	G	2956	            Faecalibacterium
  0.01	11	0	F	879	          Peptostreptococcaceae
  0.01	9	9	G	2939	            Romboutsia
  0.00	1	1	G	2933	            Clostridium XI
  0.00	1	1	F1	2943	            unclassified_Peptostreptococcaceae
  0.00	5	0	F	874	          Lachnospiraceae
  0.00	4	4	F1	2911	            unclassified_Lachnospiraceae
  0.00	1	1	G	2895	            Lachnospiracea_incertae_sedis
  0.00	4	4	O1	884	          unclassified_Clostridiales
  0.00	2	0	F	876	          Peptococcaceae 1
  0.00	1	1	G	2920	            Thermincola
  0.00	1	1	F1	2921	            unclassified_Peptococcaceae 1
  0.00	1	0	F	855	          Christensenellaceae
  0.00	1	1	G	2785	            Christensenella
  0.00	1	0	F	871	          Eubacteriaceae
  0.00	1	1	G	2857	            Acetobacterium
  0.00	1	0	F	870	          Defluviitaleaceae
  0.00	1	1	G	2856	            Defluviitalea
  0.00	1	0	F	864	          Clostridiales_Incertae Sedis XIII
  0.00	1	1	G	2847	            Anaerovorax
  0.00	1	0	O	460	        Halanaerobiales
  0.00	1	0	F	886	          Halanaerobiaceae
  0.00	1	1	F1	2981	            unclassified_Halanaerobiaceae
  0.00	1	0	C	203	      Erysipelotrichia
  0.00	1	0	O	464	        Erysipelotrichales
  0.00	1	0	F	893	          Erysipelotrichaceae
  0.00	1	1	F1	3032	            unclassified_Erysipelotrichaceae
  0.00	1	0	C	204	      Negativicutes
  0.00	1	0	O	465	        Selenomonadales
  0.00	1	1	F	895	          Veillonellaceae
  0.00	1	1	P1	206	      unclassified_Firmicutes
  0.95	1104	0		18	    "Actinobacteria"
  0.95	1103	6	C	123	      Actinobacteria
  0.83	959	0	C1	293	        Acidimicrobidae
  0.83	959	0	O	513	          Acidimicrobiales
  0.83	959	50	O1	1039	            "Acidimicrobineae"
  0.39	456	15	F	3077	              Iamiaceae
  0.27	313	313	F1	3192	                unclassified_Iamiaceae
  0.11	122	122	G	3190	                Aquihabitans
  0.01	6	6	G	3191	                Iamia
  0.34	398	398	O2	3078	              unclassified_"Acidimicrobineae"
  0.04	41	0	F	3076	              Acidimicrobiaceae
  0.03	39	39	G	3188	                Ilumatobacter
  0.00	1	1	G	3185	                Acidimicrobium
  0.00	1	1	F1	3189	                unclassified_Acidimicrobiaceae
  0.01	14	0	F	3075	              "Acidimicrobineae"_incertae_sedis
  0.01	14	14	G	3184	                Aciditerrimonas
  0.11	124	0	C1	294	        Actinobacteridae
  0.11	124	13	O	514	          Actinomycetales
  0.03	33	1	O1	1043	            Corynebacterineae
  0.01	15	0	F	3087	              Nocardiaceae
  0.01	13	13	G	3216	                Gordonia
  0.00	1	1	G	3218	                Nocardia
  0.00	1	1	G	3219	                Rhodococcus
  0.01	9	1	F	3086	              Mycobacteriaceae
  0.01	8	8	G	3214	                Mycobacterium
  0.01	6	0	F	3083	              Corynebacteriaceae
  0.01	6	6	G	3207	                Corynebacterium
  0.00	2	2	O2	3090	              unclassified_Corynebacterineae
  0.03	32	4	O1	1048	            Micrococcineae
  0.01	13	0	F	3112	              Micrococcaceae
  0.01	7	7	G	3368	                Arthrobacter
  0.00	2	2	G	3373	                Kocuria
  0.00	2	2	G	3374	                Micrococcus
  0.00	1	1	G	3376	                Renibacterium
  0.00	1	1	G	3377	                Rothia
  0.00	5	1	F	3111	              Microbacteriaceae
  0.00	1	1	F1	3366	                unclassified_Microbacteriaceae
  0.00	1	1	G	3318	                Agromyces
  0.00	1	1	G	3347	                Microbacterium
  0.00	1	1	G	3359	                Rhodoluna
  0.00	3	3	O2	3118	              unclassified_Micrococcineae
  0.00	2	0	F	3103	              Brevibacteriaceae
  0.00	2	2	G	3259	                Brevibacterium
  0.00	2	0	F	3105	              Demequinaceae
  0.00	2	2	G	3269	                Demequina
  0.00	2	0	F	3114	              Promicromonosporaceae
  0.00	1	1	G	3384	                Cellulosimicrobium
  0.00	1	1	G	3385	                Isoptericola
  0.00	1	0	F	3106	              Dermabacteraceae
  0.00	1	1	G	3272	                Brachybacterium
  0.01	17	17	O1	1054	            unclassified_Actinomycetales
  0.01	10	0	O1	1050	            Propionibacterineae
  0.01	8	0	F	3120	              Nocardioidaceae
  0.00	5	5	G	3431	                Nocardioides
  0.00	2	2	G	3428	                Kribbella
  0.00	1	1	F1	3433	                unclassified_Nocardioidaceae
  0.00	2	0	F	3121	              Propionibacteriaceae
  0.00	2	2	G	3444	                Propionibacterium
  0.01	9	0	O1	1053	            Streptosporangineae
  0.01	6	0	F	3126	              Nocardiopsaceae
  0.01	6	6	G	3490	                Nocardiopsis
  0.00	3	0	F	3129	              Thermomonosporaceae
  0.00	2	2	G	3512	                Actinocorallia
  0.00	1	1	G	3513	                Actinomadura
  0.01	7	0	O1	1052	            Streptomycineae
  0.01	7	0	F	3124	              Streptomycetaceae
  0.01	7	7	G	3484	                Streptomyces
  0.00	3	0	O1	1040	            Actinomycineae
  0.00	3	0	F	3079	              Actinomycetaceae
  0.00	3	3	G	3194	                Actinomyces
  0.01	8	8	C1	298	        unclassified_Actinobacteria
  0.01	6	0	C1	297	        Rubrobacteridae
  0.00	3	0	O	522	          Rubrobacterales
  0.00	3	0	O1	1060	            "Rubrobacterineae"
  0.00	3	0	F	3144	              Rubrobacteraceae
  0.00	3	3	G	3533	                Rubrobacter
  0.00	2	0	O	521	          Gaiellales
  0.00	2	0	F	1059	            Gaiellaceae
  0.00	2	2	G	3143	              Gaiella
  0.00	1	0	O	523	          Solirubrobacterales
  0.00	1	0	F	1061	            Conexibacteraceae
  0.00	1	1	G	3145	              Conexibacter
  0.00	1	1	P1	125	      unclassified_"Actinobacteria"
  0.63	727	4		17	    "Acidobacteria"
  0.29	341	0	C	118	      Acidobacteria_Gp6
  0.29	341	341	G	287	        Gp6
  0.14	159	0	C	113	      Acidobacteria_Gp26
  0.14	159	159	G	274	        Gp26
  0.06	67	0	C	96	      Acidobacteria_Gp10
  0.06	67	67	G	245	        Gp10
  0.05	63	0	C	108	      Acidobacteria_Gp21
  0.05	63	63	G	267	        Gp21
  0.04	46	0	C	117	      Acidobacteria_Gp5
  0.04	46	46	G	286	        Gp5
  0.03	36	36	P1	122	      unclassified_"Acidobacteria"
  0.00	5	0	C	110	      Acidobacteria_Gp23
  0.00	5	5	G	269	        Gp23
  0.00	2	0	C	116	      Acidobacteria_Gp4
  0.00	1	1	G	281	        Aridibacter
  0.00	1	1	C1	285	        unclassified_Acidobacteria_Gp4
  0.00	1	0	C	99	      Acidobacteria_Gp13
  0.00	1	1	G	248	        Gp13
  0.00	1	0	C	120	      Acidobacteria_Gp9
  0.00	1	1	G	289	        Gp9
  0.00	1	0	C	106	      Acidobacteria_Gp1
  0.00	1	1	C1	265	        unclassified_Acidobacteria_Gp1
  0.00	1	0	C	114	      Acidobacteria_Gp2
  0.00	1	1	G	275	        Gp2
  0.60	701	0		56	    Marinimicrobia
  0.60	701	701	G	210	      Marinimicrobia_genera_incertae_sedis
  0.54	629	29		42	    "Verrucomicrobia"
  0.19	222	222	P1	190	      unclassified_"Verrucomicrobia"
  0.17	196	2	C	185	      Opitutae
  0.16	183	0	O	430	        Puniceicoccales
  0.16	183	4	F	804	          Puniceicoccaceae
  0.12	134	134	G	2596	            Puniceicoccus
  0.03	38	38	F1	2597	            unclassified_Puniceicoccaceae
  0.00	3	3	G	2593	            Cerasicoccus
  0.00	3	3	G	2594	            Coraliomargarita
  0.00	1	1	G	2595	            Pelagicoccus
  0.01	6	0	O	429	        Opitutales
  0.01	6	0	F	803	          Opitutaceae
  0.00	3	3	G	2591	            Opitutus
  0.00	2	2	F1	2592	            unclassified_Opitutaceae
  0.00	1	1	G	2590	            Alterococcus
  0.00	5	5	C1	431	        unclassified_Opitutae
  0.09	105	2	C	187	      Subdivision3
  0.07	81	81	G	437	        Subdivision3_genera_incertae_sedis
  0.02	21	21	C1	438	        unclassified_Subdivision3
  0.00	1	1	G	436	        Limisphaera
  0.05	60	0	C	189	      Verrucomicrobiae
  0.05	60	1	O	440	        Verrucomicrobiales
  0.05	58	3	F	806	          Verrucomicrobiaceae
  0.03	34	34	F1	2608	            unclassified_Verrucomicrobiaceae
  0.01	6	6	G	2602	            Luteolibacter
  0.00	4	4	G	2603	            Persicirhabdus
  0.00	4	4	G	2604	            Prosthecobacter
  0.00	3	3	G	2599	            Akkermansia
  0.00	3	3	G	2605	            Roseibacillus
  0.00	1	1	G	2601	            Haloferula
  0.00	1	1	O1	807	          unclassified_Verrucomicrobiales
  0.01	16	0	C	186	      Spartobacteria
  0.01	12	12	G	432	        Spartobacteria_genera_incertae_sedis
  0.00	2	2	G	433	        Terrimicrobium
  0.00	2	2	C1	435	        unclassified_Spartobacteria
  0.00	1	0	C	188	      Subdivision5
  0.00	1	1	G	439	        Subdivision5_genera_incertae_sedis
  0.08	95	2		25	    "Chloroflexi"
  0.07	85	85	P1	154	      unclassified_"Chloroflexi"
  0.00	4	0	C	146	      Anaerolineae
  0.00	4	0	O	315	        Anaerolineales
  0.00	4	0	F	569	          Anaerolineaceae
  0.00	4	4	F1	1413	            unclassified_Anaerolineaceae
  0.00	3	0	C	151	      Ktedonobacteria
  0.00	3	0	O	323	        Ktedonobacterales
  0.00	2	2	O1	578	          unclassified_Ktedonobacterales
  0.00	1	0	F	577	          Thermosporotrichaceae
  0.00	1	1	G	1425	            Thermosporothrix
  0.00	1	0	C	149	      Chloroflexia
  0.00	1	0	O	318	        "Chloroflexales"
  0.00	1	0	O1	572	          Chloroflexineae
  0.00	1	0	F	1419	            Oscillochloridaceae
  0.00	1	1	G	3152	              Oscillochloris
  0.05	56	0		51	    Cyanobacteria/Chloroplast
  0.04	42	0	C	199	      Cyanobacteria
  0.04	41	0	F	443	        Family II
  0.04	41	41	G	817	          GpIIa
  0.00	1	1	C1	455	        unclassified_Cyanobacteria
  0.01	14	0	C	198	      Chloroplast
  0.01	14	1	F	441	        Chloroplast
  0.01	13	13	F1	815	          unclassified_Chloroplast
  0.04	44	0		53	    Hydrogenedentes
  0.04	44	44	G	207	      Candidatus Hydrogenedens
  0.04	43	0		59	    Nitrospirae
  0.04	43	0	C	213	      "Nitrospira"
  0.04	43	0	O	469	        "Nitrospirales"
  0.04	43	0	F	900	          "Nitrospiraceae"
  0.04	43	43	G	3072	            Nitrospira
  0.03	37	0		34	    "Lentisphaerae"
  0.03	36	0	C	166	      "Lentisphaeria"
  0.02	28	0	O	342	        Lentisphaerales
  0.02	28	0	F	598	          "Lentisphaeraceae"
  0.02	28	28	G	1471	            Lentisphaera
  0.01	8	0	O	343	        Victivallales
  0.01	8	0	F	599	          "Victivallaceae"
  0.01	8	8	G	1472	            Victivallis
  0.00	1	1	P1	168	      unclassified_"Lentisphaerae"
  0.03	31	0		66	    candidate division ZB3
  0.03	31	31	G	220	      ZB3_genera_incertae_sedis
  0.00	3	0		23	    "Chlamydiae"
  0.00	3	0	C	143	      Chlamydiia
  0.00	3	0	O	312	        Chlamydiales
  0.00	2	0	F	564	          Parachlamydiaceae
  0.00	2	2	F1	1397	            unclassified_Parachlamydiaceae
  0.00	1	0	F	565	          Simkaniaceae
  0.00	1	1	G	1398	            Simkania
  0.00	3	0		38	    "Synergistetes"
  0.00	3	0	C	181	      Synergistia
  0.00	3	0	O	417	        Synergistales
  0.00	3	0	F	790	          Synergistaceae
  0.00	2	2	G	2557	            Thermovirga
  0.00	1	1	G	2555	            Synergistes
  0.00	2	0		55	    Latescibacteria
  0.00	2	2	G	209	      Latescibacteria_genera_incertae_sedis
  0.00	1	0		50	    Cloacimonetes
  0.00	1	1	G	197	      Candidatus Cloacamonas
  0.00	1	0		32	    "Fusobacteria"
  0.00	1	0	C	164	      Fusobacteriia
  0.00	1	0	O	340	        "Fusobacteriales"
  0.00	1	0	F	594	          "Fusobacteriaceae"
  0.00	1	1	G	1459	            Cetobacterium
  0.00	1	0		20	    "Armatimonadetes"
  0.00	1	1	G	128	      Armatimonadetes_gp4
  0.05	54	0		2	  Archaea
  0.05	54	0		8	    "Thaumarchaeota"
  0.05	54	0	O	80	      Nitrosopumilales
  0.05	54	0	F	243	        Nitrosopumilaceae
  0.05	54	54	G	509	          Nitrosopumilus
