  0.28	333	333	U	0	unclassified
 99.72	119667	1		1	root
 99.69	119623	82		3	  Bacteria
 89.92	107898	72		36	    "Proteobacteria"
 70.41	84492	698	C	177	      Gammaproteobacteria
 36.11	43328	37	O	408	        Oceanospirillales
 35.59	42702	107	F	762	          Halomonadaceae
 34.95	41943	41943	G	2388	            Halomonas
  0.29	349	349	F1	2396	            unclassified_Halomonadaceae
  0.18	214	214	G	2394	            Salinicola
  0.04	50	50	G	2386	            Chromohalobacter
  0.02	29	29	G	2387	            Cobetia
  0.01	7	7	G	2391	            Kushneria
  0.00	1	1	G	2385	            Carnimonas
  0.00	1	1	G	2390	            Halovibrio
  0.00	1	1	G	2392	            Larsenimonas
  0.20	243	0	F	760	          Alcanivoracaceae
  0.20	242	242	G	2376	            Alcanivorax
  0.00	1	1	G	2377	            Kangiella
  0.12	149	0	F	765	          Oceanospirillales_incertae_sedis
  0.12	148	148	G	2423	            Pseudohongiella
  0.00	1	1	G	2422	            Gynuella
  0.12	140	0	F	764	          Oceanospirillaceae
  0.06	68	68	F1	2421	            unclassified_Oceanospirillaceae
  0.03	39	39	G	2414	            Oleibacter
  0.01	16	16	G	2405	            Marinomonas
  0.01	7	7	G	2404	            Marinobacterium
  0.00	2	2	G	2418	            Sinobacterium
  0.00	2	2	G	2409	            Neptunomonas
  0.00	2	2	G	2398	            Amphritea
  0.00	2	2	G	2413	            Oceanospirillum
  0.00	1	1	G	2420	            Thalassolituus
  0.00	1	1	G	2403	            Litoribrevibacter
  0.04	42	0	F	761	          Hahellaceae
  0.02	24	24	G	2378	            Endozoicomonas
  0.01	15	15	F1	2383	            unclassified_Hahellaceae
  0.00	2	2	G	2379	            Hahella
  0.00	1	1	G	2380	            Halospina
  0.01	14	14	O1	767	          unclassified_Oceanospirillales
  0.00	1	0	F	759	          "Saccharospirillaceae"
  0.00	1	1	G	2374	            Saccharospirillum
 24.11	28926	241	O	401	        Alteromonadales
 19.98	23971	100	F	714	          Colwelliaceae
 19.64	23573	23573	G	2273	            Colwellia
  0.16	194	194	F1	2276	            unclassified_Colwelliaceae
  0.07	87	87	G	2275	            Thalassotalea
  0.01	17	17	G	2274	            Thalassomonas
  3.26	3915	70	F	711	          Alteromonadaceae
  2.35	2814	2814	G	2252	            Alteromonas
  0.58	693	693	G	2259	            Marinobacter
  0.17	198	198	G	2246	            Aestuariibacter
  0.08	97	97	F1	2264	            unclassified_Alteromonadaceae
  0.01	12	12	G	2257	            Haliea
  0.01	7	7	G	2250	            Aliiglaciecola
  0.01	7	7	G	2256	            Glaciecola
  0.00	5	5	G	2261	            Paraglaciecola
  0.00	3	3	G	2248	            Agarivorans
  0.00	3	3	G	2249	            Aliagarivorans
  0.00	2	2	G	2251	            Alishewanella
  0.00	2	2	G	2254	            Catenovulum
  0.00	1	1	G	2247	            Agaribacter
  0.00	1	1	G	2260	            Microbulbifer
  0.55	662	0	F	719	          Pseudoalteromonadaceae
  0.55	658	658	G	2286	            Pseudoalteromonas
  0.00	2	2	G	2287	            Psychrosphaera
  0.00	2	2	F1	2288	            unclassified_Pseudoalteromonadaceae
  0.04	44	0	F	717	          Idiomarinaceae
  0.04	42	42	G	2281	            Idiomarina
  0.00	2	2	G	2280	            Aliidiomarina
  0.04	44	0	F	720	          Psychromonadaceae
  0.04	44	44	G	2289	            Psychromonas
  0.03	38	0	F	721	          Shewanellaceae
  0.03	38	38	G	2290	            Shewanella
  0.01	6	0	F	718	          Moritellaceae
  0.00	5	5	G	2283	            Moritella
  0.00	1	1	G	2284	            Paramoritella
  0.00	5	5	O1	722	          unclassified_Alteromonadales
  3.92	4709	4709	C1	414	        unclassified_Gammaproteobacteria
  3.15	3778	5	O	411	        Pseudomonadales
  2.85	3416	37	F	771	          Pseudomonadaceae
  2.69	3228	3228	G	2469	            Pseudomonas
  0.12	140	140	F1	2473	            unclassified_Pseudomonadaceae
  0.00	4	4	G	2471	            Serpens
  0.00	2	2	G	2464	            Azomonas
  0.00	2	2	G	2466	            Azotobacter
  0.00	2	2	G	2467	            Cellvibrio
  0.00	1	1	G	2470	            Rhizobacter
  0.30	357	1	F	770	          Moraxellaceae
  0.23	273	273	G	2462	            Psychrobacter
  0.05	60	60	G	2455	            Acinetobacter
  0.01	8	8	F1	2463	            unclassified_Moraxellaceae
  0.01	7	7	G	2457	            Enhydrobacter
  0.01	7	7	G	2459	            Moraxella
  0.00	1	1	G	2456	            Alkanindiges
  1.86	2233	0	O	396	        "Enterobacteriales"
  1.86	2233	137	F	702	          Enterobacteriaceae
  1.10	1317	1317	G	2179	            Escherichia/Shigella
  0.36	433	433	F1	2220	            unclassified_Enterobacteriaceae
  0.05	56	56	G	2210	            Serratia
  0.03	38	38	G	2177	            Enterobacter
  0.03	36	36	G	2184	            Klebsiella
  0.03	33	33	G	2203	            Providencia
  0.03	31	31	G	2175	            Dickeya
  0.02	25	25	G	2202	            Proteus
  0.01	18	18	G	2195	            Pantoea
  0.01	15	15	G	2168	            Buchnera
  0.01	11	11	G	2172	            Citrobacter
  0.01	9	9	G	2208	            Salmonella
  0.01	7	7	G	2186	            Kosakonia
  0.01	7	7	G	2178	            Erwinia
  0.01	6	6	G	2193	            Morganella
  0.01	6	6	G	2206	            Raoultella
  0.00	5	5	G	2207	            Rosenbergiella
  0.00	5	5	G	2174	            Cronobacter
  0.00	5	5	G	2196	            Pectobacterium
  0.00	4	4	G	2218	            Yersinia
  0.00	4	4	G	2199	            Plesiomonas
  0.00	4	4	G	2214	            Tatumella
  0.00	4	4	G	2213	            Sodalis
  0.00	3	3	G	2167	            Brenneria
  0.00	2	2	G	2217	            Xenorhabdus
  0.00	2	2	G	2189	            Leminorella
  0.00	2	2	G	2191	            Mangrovibacter
  0.00	2	2	G	2192	            Moellerella
  0.00	2	2	G	2211	            Shimwellia
  0.00	1	1	G	2170	            Buttiauxella
  0.00	1	1	G	2204	            Pseudocitrobacter
  0.00	1	1	G	2173	            Cosenzaea
  0.00	1	1	G	2188	            Lelliottia
  0.21	252	11	O	404	        Chromatiales
  0.11	131	131	O1	730	          unclassified_Chromatiales
  0.05	58	0	F	726	          Ectothiorhodospiraceae
  0.03	39	39	F1	2342	            unclassified_Ectothiorhodospiraceae
  0.01	6	6	G	2337	            Thioalkalivibrio
  0.00	2	2	G	2338	            Thiogranum
  0.00	2	2	G	2336	            Thioalkalispira
  0.00	2	2	G	2329	            Ectothiorhodospira
  0.00	2	2	G	2334	            Spiribacter
  0.00	2	2	G	2332	            Nitrococcus
  0.00	1	1	G	2333	            Oceanococcus
  0.00	1	1	G	2341	            Thiorhodospira
  0.00	1	1	G	2323	            Acidiferrobacter
  0.03	32	1	F	725	          Chromatiaceae
  0.01	9	9	G	2300	            Halochromatium
  0.01	8	8	F1	2322	            unclassified_Chromatiaceae
  0.01	7	7	G	2317	            Thiohalocapsa
  0.00	4	4	G	2307	            Rheinheimera
  0.00	1	1	G	2304	            Nitrosococcus
  0.00	1	1	G	2309	            Thioalkalicoccus
  0.00	1	1	G	2315	            Thioflavicoccus
  0.01	8	0	F	727	          Granulosicoccaceae
  0.01	8	8	G	2343	            Granulosicoccus
  0.01	8	0	F	729	          Thioalkalispiraceae
  0.01	7	7	F1	2351	            unclassified_Thioalkalispiraceae
  0.00	1	1	G	2349	            Thiohalophilus
  0.00	4	0	F	728	          Halothiobacillaceae
  0.00	2	2	G	2344	            Halothiobacillus
  0.00	2	2	G	2346	            Thiofaba
  0.10	124	0	O	407	        Methylococcales
  0.10	124	11	F	758	          Methylococcaceae
  0.06	75	75	G	2357	            Methylobacter
  0.01	18	18	F1	2373	            unclassified_Methylococcaceae
  0.01	10	10	G	2367	            Methyloprofundus
  0.00	4	4	G	2365	            Methylomonas
  0.00	3	3	G	2368	            Methylosarcina
  0.00	2	2	G	2366	            Methyloparacoccus
  0.00	1	1	G	2358	            Methylocaldum
  0.09	103	0	O	398	        "Vibrionales"
  0.09	103	4	F	704	          Vibrionaceae
  0.03	41	41	G	2230	            Vibrio
  0.02	26	26	G	2228	            Photobacterium
  0.02	20	20	F1	2231	            unclassified_Vibrionaceae
  0.01	8	8	G	2227	            Lucibacterium
  0.00	4	4	G	2222	            Aliivibrio
  0.08	98	0	O	413	        Xanthomonadales
  0.07	88	7	F	781	          Xanthomonadaceae
  0.04	47	47	F1	2528	            unclassified_Xanthomonadaceae
  0.01	16	16	G	2521	            Stenotrophomonas
  0.00	3	3	G	2504	            Dokdonella
  0.00	3	3	G	2523	            Thermomonas
  0.00	2	2	G	2526	            Xanthomonas
  0.00	2	2	G	2524	            Vulcaniibacterium
  0.00	2	2	G	2511	            Lysobacter
  0.00	1	1	G	2501	            Arenimonas
  0.00	1	1	G	2520	            Silanimonas
  0.00	1	1	G	2518	            Rhodanobacter
  0.00	1	1	G	2516	            Pseudoxanthomonas
  0.00	1	1	G	2512	            Metallibacterium
  0.00	1	1	G	2505	            Dyella
  0.01	9	2	F	780	          Sinobacteraceae
  0.00	5	5	G	2496	            Povalibacter
  0.00	1	1	G	2498	            Steroidobacter
  0.00	1	1	F1	2499	            unclassified_Sinobacteraceae
  0.00	1	0	F	779	          Algiphilaceae
  0.00	1	1	G	2490	            Algiphilus
  0.07	80	0	O	406	        Legionellales
  0.06	71	0	F	755	          Coxiellaceae
  0.06	69	69	G	2353	            Coxiella
  0.00	1	1	G	2352	            Aquicella
  0.00	1	1	G	2354	            Diplorickettsia
  0.01	9	0	F	756	          Legionellaceae
  0.01	9	9	G	2356	            Legionella
  0.05	61	0	O	412	        Thiotrichales
  0.02	29	0	F	775	          Piscirickettsiaceae
  0.02	21	21	G	2483	            Thiomicrospira
  0.00	5	5	G	2479	            Methylophaga
  0.00	2	2	F1	2484	            unclassified_Piscirickettsiaceae
  0.00	1	1	G	2480	            Piscirickettsia
  0.02	24	0	F	777	          Thiotrichales_incertae_sedis
  0.02	24	24	G	2489	            Fangia
  0.00	5	0	F	776	          Thiotrichaceae
  0.00	5	5	G	2487	            Thiothrix
  0.00	3	0	F	774	          Francisellaceae
  0.00	3	3	G	2475	            Francisella
  0.04	53	0	O	405	        Gammaproteobacteria_incertae_sedis
  0.01	18	18	G	733	          Cocleimonas
  0.01	12	12	O1	754	          unclassified_Gammaproteobacteria_incertae_sedis
  0.01	12	12	G	740	          Marinicella
  0.00	3	3	G	735	          Eionea
  0.00	2	2	G	732	          Candidatus Carsonella
  0.00	2	2	G	751	          Thiolapillus
  0.00	2	2	G	747	          Sedimenticola
  0.00	1	1	G	745	          Porticoccus
  0.00	1	1	G	746	          Pseudohaliea
  0.02	22	0	O	400	        Aeromonadales
  0.02	22	0	F	708	          Aeromonadaceae
  0.02	20	20	G	2234	            Aeromonas
  0.00	2	2	G	2235	            Oceanimonas
  0.01	18	0	O	410	        Pasteurellales
  0.01	18	3	F	769	          Pasteurellaceae
  0.00	4	4	G	2431	            Actinobacillus
  0.00	4	4	G	2437	            Chelonobacter
  0.00	3	3	F1	2454	            unclassified_Pasteurellaceae
  0.00	2	2	G	2441	            Haemophilus
  0.00	1	1	G	2432	            Aggregatibacter
  0.00	1	1	G	2448	            Otariodibacter
  0.00	4	0	O	399	        Acidithiobacillales
  0.00	4	0	F	705	          Acidithiobacillaceae
  0.00	4	4	G	2232	            Acidithiobacillus
  0.00	2	0	O	409	        Orbales
  0.00	2	0	F	768	          Orbaceae
  0.00	1	1	G	2427	            Frischella
  0.00	1	1	G	2428	            Gilliamella
  0.00	1	0	O	403	        Cardiobacteriales
  0.00	1	0	F	724	          Cardiobacteriaceae
  0.00	1	1	F1	2297	            unclassified_Cardiobacteriaceae
  0.00	1	0	O	402	        Arenicellales
  0.00	1	0	F	723	          Arenicellaceae
  0.00	1	1	F1	2293	            unclassified_Arenicellaceae
  0.00	1	0	O	397	        "Salinisphaerales"
  0.00	1	0	F	703	          "Salinisphaeraceae"
  0.00	1	1	G	2221	            Salinisphaera
 13.40	16086	124	C	173	      Alphaproteobacteria
  9.29	11149	0	F	364	        SAR11
  9.29	11149	11149	G	644	          Candidatus Pelagibacter
  1.79	2146	2146	C1	367	        unclassified_Alphaproteobacteria
  0.92	1109	26	O	366	        Sphingomonadales
  0.50	600	37	F	646	          Erythrobacteraceae
  0.34	408	408	G	1847	            Erythrobacter
  0.06	69	69	F1	1850	            unclassified_Erythrobacteraceae
  0.03	41	41	G	1845	            Altererythrobacter
  0.02	29	29	G	1849	            Porphyrobacter
  0.01	16	16	G	1846	            Croceicoccus
  0.40	480	36	F	647	          Sphingomonadaceae
  0.16	193	193	G	1863	            Sphingomonas
  0.08	96	96	G	1853	            Novosphingobium
  0.07	79	79	F1	1869	            unclassified_Sphingomonadaceae
  0.03	33	33	G	1861	            Sphingobium
  0.02	20	20	G	1864	            Sphingopyxis
  0.01	12	12	G	1865	            Sphingorhabdus
  0.00	3	3	G	1868	            Zymomonas
  0.00	2	2	G	1854	            Parablastomonas
  0.00	2	2	G	1851	            Blastomonas
  0.00	1	1	G	1856	            Polymorphobacter
  0.00	1	1	G	1858	            Rhizorhapis
  0.00	1	1	G	1866	            Sphingosinicella
  0.00	1	1	G	1862	            Sphingomicrobium
  0.00	3	3	O1	648	          unclassified_Sphingomonadales
  0.43	514	0	O	361	        Rhodobacterales
  0.43	514	23	F	635	          Rhodobacteraceae
  0.29	348	348	F1	1760	            unclassified_Rhodobacteraceae
  0.03	31	31	G	1746	            Sulfitobacter
  0.02	28	28	G	1698	            Paracoccus
  0.02	19	19	G	1737	            Ruegeria
  0.01	13	13	G	1731	            Roseivivax
  0.01	10	10	G	1733	            Roseovarius
  0.01	7	7	G	1678	            Loktanella
  0.00	5	5	G	1692	            Oceanicola
  0.00	3	3	G	1721	            Rhodobacter
  0.00	2	2	G	1674	            Lentibacter
  0.00	2	2	G	1665	            Haematobacter
  0.00	2	2	G	1648	            Amylibacter
  0.00	1	1	G	1699	            Pelagibaca
  0.00	1	1	G	1734	            Rubellimicrobium
  0.00	1	1	G	1755	            Tropicimonas
  0.00	1	1	G	1675	            Litoreibacter
  0.00	1	1	G	1754	            Tropicibacter
  0.00	1	1	G	1681	            Maribius
  0.00	1	1	G	1689	            Nioella
  0.00	1	1	G	1690	            Oceanibulbus
  0.00	1	1	G	1750	            Thalassococcus
  0.00	1	1	G	1749	            Thalassobius
  0.00	1	1	G	1703	            Planktomarina
  0.00	1	1	G	1717	            Pseudoruegeria
  0.00	1	1	G	1718	            Pseudovibrio
  0.00	1	1	G	1744	            Shimia
  0.00	1	1	G	1723	            Rhodovulum
  0.00	1	1	G	1730	            Roseisalinus
  0.00	1	1	G	1740	            Salipiger
  0.00	1	1	G	1660	            Donghicola
  0.00	1	1	G	1646	            Aliiroseovarius
  0.00	1	1	G	1651	            Boseongicola
  0.00	1	1	G	1652	            Celeribacter
  0.42	503	8	O	362	        Rhodospirillales
  0.32	384	1	F	639	          Rhodospirillaceae
  0.26	314	314	F1	1832	            unclassified_Rhodospirillaceae
  0.03	30	30	G	1816	            Oceanibaculum
  0.01	7	7	G	1829	            Thalassospira
  0.01	6	6	G	1796	            Azospirillum
  0.00	5	5	G	1818	            Pelagibius
  0.00	5	5	G	1812	            Nisaea
  0.00	3	3	G	1831	            Tistrella
  0.00	3	3	G	1826	            Skermanella
  0.00	2	2	G	1801	            Dongia
  0.00	2	2	G	1798	            Constrictibacter
  0.00	1	1	G	1795	            Aestuariispira
  0.00	1	1	G	1828	            Thalassobaculum
  0.00	1	1	G	1815	            Novispirillum
  0.00	1	1	G	1814	            Niveispirillum
  0.00	1	1	G	1813	            Nitrospirillum
  0.00	1	1	G	1803	            Fodinicurvata
  0.06	75	75	O1	640	          unclassified_Rhodospirillales
  0.02	29	6	F	636	          Acetobacteraceae
  0.01	12	12	F1	1794	            unclassified_Acetobacteraceae
  0.00	5	5	G	1763	            Acidiphilium
  0.00	3	3	G	1787	            Roseomonas
  0.00	1	1	G	1761	            Acetobacter
  0.00	1	1	G	1766	            Acidocella
  0.00	1	1	G	1774	            Gluconacetobacter
  0.01	6	6	G	638	          Reyranella
  0.00	1	1	G	637	          Elioraea
  0.38	450	27	O	360	        Rhizobiales
  0.10	122	122	O1	634	          unclassified_Rhizobiales
  0.05	60	5	F	628	          Phyllobacteriaceae
  0.03	30	30	G	1596	            Nitratireductor
  0.01	7	7	G	1595	            Mesorhizobium
  0.01	7	7	F1	1600	            unclassified_Phyllobacteriaceae
  0.00	4	4	G	1597	            Phyllobacterium
  0.00	4	4	G	1598	            Pseudahrensia
  0.00	2	2	G	1591	            Aquamicrobium
  0.00	1	1	G	1593	            Hoeflea
  0.05	56	11	F	619	          "Aurantimonadaceae"
  0.02	24	24	G	1527	            Fulvimarina
  0.01	13	13	G	1526	            Aureimonas
  0.01	6	6	G	1525	            Aurantimonas
  0.00	2	2	F1	1530	            unclassified_"Aurantimonadaceae"
  0.04	53	9	F	629	          Rhizobiaceae
  0.03	30	30	G	1605	            Rhizobium
  0.01	8	8	F1	1607	            unclassified_Rhizobiaceae
  0.01	6	6	G	1602	            Ensifer
  0.03	39	4	F	631	          Rhodobiaceae
  0.01	13	13	G	1621	            Methyloceanibacter
  0.01	9	9	G	1619	            Dichotomicrobium
  0.01	8	8	F1	1628	            unclassified_Rhodobiaceae
  0.00	4	4	G	1623	            Parvibaculum
  0.00	1	1	G	1625	            Rhodoligotrophos
  0.03	35	1	F	625	          Hyphomicrobiaceae
  0.01	11	11	G	1568	            Hyphomicrobium
  0.01	8	8	G	1566	            Devosia
  0.00	5	5	G	1571	            Pedomicrobium
  0.00	5	5	F1	1576	            unclassified_Hyphomicrobiaceae
  0.00	3	3	G	1567	            Filomicrobium
  0.00	1	1	G	1574	            Rhodomicrobium
  0.00	1	1	G	1575	            Rhodoplanes
  0.01	16	1	F	626	          Methylobacteriaceae
  0.01	10	10	G	1578	            Methylobacterium
  0.00	5	5	G	1579	            Microvirga
  0.01	14	0	F	622	          Bradyrhizobiaceae
  0.01	6	6	F1	1551	            unclassified_Bradyrhizobiaceae
  0.00	5	5	G	1544	            Bradyrhizobium
  0.00	3	3	G	1543	            Bosea
  0.01	9	0	F	623	          Brucellaceae
  0.00	5	5	G	1558	            Pseudochrobactrum
  0.00	4	4	G	1556	            Ochrobactrum
  0.01	9	0	F	627	          Methylocystaceae
  0.00	4	4	F1	1589	            unclassified_Methylocystaceae
  0.00	3	3	G	1584	            Methylocystis
  0.00	2	2	G	1587	            Pleomorphomonas
  0.00	3	0	F	630	          Rhizobiales_incertae_sedis
  0.00	3	3	G	1610	            Bauldia
  0.00	3	0	F	633	          Xanthobacteraceae
  0.00	1	1	G	1632	            Labrys
  0.00	1	1	G	1633	            Pseudolabrys
  0.00	1	1	G	1635	            Starkeya
  0.00	2	0	F	621	          Beijerinckiaceae
  0.00	1	1	G	1540	            Pseudochelatococcus
  0.00	1	1	F1	1541	            unclassified_Beijerinckiaceae
  0.00	1	0	F	620	          Bartonellaceae
  0.00	1	1	G	1531	            Bartonella
  0.00	1	0	F	624	          Cohaesibacteraceae
  0.00	1	1	G	1560	            Cohaesibacter
  0.07	82	0	O	355	        Caulobacterales
  0.06	72	0	F	611	          Caulobacteraceae
  0.06	68	68	G	1502	            Brevundimonas
  0.00	2	2	G	1503	            Caulobacter
  0.00	1	1	G	1504	            Phenylobacterium
  0.00	1	1	F1	1505	            unclassified_Caulobacteraceae
  0.01	10	1	F	612	          Hyphomonadaceae
  0.00	5	5	G	1514	            Maricaulis
  0.00	2	2	G	1517	            Ponticaulis
  0.00	1	1	G	1512	            Hyphomonas
  0.00	1	1	F1	1520	            unclassified_Hyphomonadaceae
  0.01	7	0	O	363	        Rickettsiales
  0.00	4	0	F	641	          Anaplasmataceae
  0.00	2	2	G	1833	            Anaplasma
  0.00	1	1	G	1834	            Ehrlichia
  0.00	1	1	G	1835	            Neorickettsia
  0.00	3	1	F	642	          Rickettsiaceae
  0.00	2	2	G	1838	            Rickettsia
  0.00	2	0	O	358	        Kordiimonadales
  0.00	1	0	F	615	          "Kordiimonadaceae"
  0.00	1	1	G	1522	            Kordiimonas
  0.00	1	0	F	616	          Temperatibacteraceae
  0.00	1	1	G	1523	            Temperatibacter
  2.98	3575	0	C	176	      Epsilonproteobacteria
  2.98	3574	1	O	393	        Campylobacterales
  2.97	3559	25	F	699	          Helicobacteraceae
  2.34	2806	2806	G	2154	            Sulfurovum
  0.54	650	650	G	2153	            Sulfurimonas
  0.03	39	39	G	2152	            Sulfuricurvum
  0.02	23	23	F1	2156	            unclassified_Helicobacteraceae
  0.01	16	16	G	2151	            Helicobacter
  0.01	13	0	F	698	          Campylobacteraceae
  0.01	13	13	G	2146	            Arcobacter
  0.00	1	1	O1	700	          unclassified_Campylobacterales
  0.00	1	1	C1	395	        unclassified_Epsilonproteobacteria
  1.29	1543	21	C	175	      Deltaproteobacteria
  1.04	1250	1250	C1	392	        unclassified_Deltaproteobacteria
  0.13	156	3	O	389	        Myxococcales
  0.07	81	81	O1	692	          unclassified_Myxococcales
  0.02	27	0	O1	689	          Nannocystineae
  0.02	19	0	F	2123	            "Haliangiaceae"
  0.02	19	19	G	3168	              Haliangium
  0.00	3	0	F	2125	            Nannocystaceae
  0.00	1	1	G	3171	              Nannocystis
  0.00	1	1	G	3173	              Pseudenhygromyxa
  0.00	1	1	F1	3174	              unclassified_Nannocystaceae
  0.00	3	3	O2	2126	            unclassified_Nannocystineae
  0.00	2	0	F	2124	            Kofleriaceae
  0.00	2	2	G	3169	              Kofleria
  0.02	21	0	O1	691	          Sorangiineae
  0.01	18	1	F	2130	            Polyangiaceae
  0.01	13	13	F1	3183	              unclassified_Polyangiaceae
  0.00	2	2	G	3181	              Polyangium
  0.00	1	1	G	3177	              Byssovorax
  0.00	1	1	G	3182	              Sorangium
  0.00	3	3	O2	2131	            unclassified_Sorangiineae
  0.01	15	0	F	690	          Sandaracinaceae
  0.01	15	15	G	2127	            Sandaracinus
  0.01	9	0	O1	688	          Cystobacterineae
  0.01	7	0	F	2119	            Cystobacteraceae
  0.01	6	6	G	3154	              Anaeromyxobacter
  0.00	1	1	G	3155	              Archangium
  0.00	2	2	O2	2122	            unclassified_Cystobacterineae
  0.04	52	0	O	381	        Bdellovibrionales
  0.03	30	0	F	670	          Pseudobacteriovoracaceae
  0.03	30	30	G	2055	            Pseudobacteriovorax
  0.02	21	1	F	668	          Bacteriovoracaceae
  0.01	13	13	G	2050	            Halobacteriovorax
  0.01	6	6	F1	2052	            unclassified_Bacteriovoracaceae
  0.00	1	1	G	2051	            Peredibacter
  0.00	1	0	F	669	          Bdellovibrionaceae
  0.00	1	1	G	2053	            Bdellovibrio
  0.03	40	1	O	385	        Desulfobacterales
  0.02	26	1	F	676	          Desulfobacteraceae
  0.01	16	16	F1	2082	            unclassified_Desulfobacteraceae
  0.00	5	5	G	2062	            Desulfatiglans
  0.00	1	1	G	2064	            Desulfatitalea
  0.00	1	1	G	2065	            Desulfobacter
  0.00	1	1	G	2079	            Desulfosarcina
  0.00	1	1	G	2075	            Desulfonatronobacter
  0.01	11	2	F	677	          Desulfobulbaceae
  0.00	4	4	G	2083	            Desulfobulbus
  0.00	2	2	F1	2091	            unclassified_Desulfobulbaceae
  0.00	1	1	G	2084	            Desulfocapsa
  0.00	1	1	G	2088	            Desulforhopalus
  0.00	1	1	G	2090	            Desulfurivibrio
  0.00	2	2	O1	678	          unclassified_Desulfobacterales
  0.01	9	0	O	386	        Desulfovibrionales
  0.00	5	0	F	680	          Desulfomicrobiaceae
  0.00	5	5	G	2099	            Desulfomicrobium
  0.00	3	0	F	682	          Desulfovibrionaceae
  0.00	1	1	G	2102	            Desulfobaculum
  0.00	1	1	G	2104	            Desulfovibrio
  0.00	1	1	F1	2106	            unclassified_Desulfovibrionaceae
  0.00	1	0	F	679	          Desulfohalobiaceae
  0.00	1	1	F1	2098	            unclassified_Desulfohalobiaceae
  0.01	8	0	O	382	        Bradymonadales
  0.01	8	0	F	672	          Bradymonadaceae
  0.01	8	8	G	2056	            Bradymonas
  0.00	5	0	O	388	        Desulfuromonadales
  0.00	5	0	F	686	          Geobacteraceae
  0.00	4	4	G	2115	            Geobacter
  0.00	1	1	F1	2118	            unclassified_Geobacteraceae
  0.00	2	0	O	390	        Syntrophobacterales
  0.00	1	0	F	693	          Syntrophaceae
  0.00	1	1	G	2135	            Syntrophus
  0.00	1	0	F	694	          Syntrophobacteraceae
  0.00	1	1	G	2138	            Desulfoglaeba
  1.17	1405	1405	P1	179	      unclassified_"Proteobacteria"
  0.60	725	8	C	174	      Betaproteobacteria
  0.34	409	0	O	375	        Methylophilales
  0.34	409	6	F	661	          Methylophilaceae
  0.28	340	340	G	1985	            Methylotenera
  0.03	40	40	F1	1987	            unclassified_Methylophilaceae
  0.02	23	23	G	1984	            Methylophilus
  0.18	221	9	O	369	        Burkholderiales
  0.09	102	7	F	653	          Comamonadaceae
  0.04	43	43	G	1919	            Acidovorax
  0.01	16	16	F1	1953	            unclassified_Comamonadaceae
  0.01	6	6	G	1939	            Pelomonas
  0.00	5	5	G	1926	            Delftia
  0.00	4	4	G	1943	            Ramlibacter
  0.00	4	4	G	1924	            Comamonas
  0.00	3	3	G	1925	            Curvibacter
  0.00	3	3	G	1927	            Diaphorobacter
  0.00	3	3	G	1949	            Variovorax
  0.00	1	1	G	1930	            Hydrogenophaga
  0.00	1	1	G	1938	            Ottowia
  0.00	1	1	G	1944	            Rhodoferax
  0.00	1	1	G	1945	            Roseateles
  0.00	1	1	G	1934	            Limnohabitans
  0.00	1	1	G	1947	            Simplicispira
  0.00	1	1	G	1950	            Verminephrobacter
  0.00	1	1	G	1922	            Caenimonas
  0.04	47	0	F	652	          Burkholderiales_incertae_sedis
  0.03	34	34	G	1902	            Aquabacterium
  0.01	10	10	F1	1918	            unclassified_Burkholderiales_incertae_sedis
  0.00	1	1	G	1903	            Aquincola
  0.00	1	1	G	1912	            Rubrivivax
  0.00	1	1	G	1907	            Methylibium
  0.04	42	1	F	651	          Burkholderiaceae
  0.02	28	28	G	1892	            Burkholderia
  0.00	4	4	G	1899	            Polynucleobacter
  0.00	3	3	G	1900	            Ralstonia
  0.00	2	2	G	1894	            Cupriavidus
  0.00	2	2	G	1896	            Limnobacter
  0.00	1	1	G	1893	            Chitinimonas
  0.00	1	1	G	1897	            Pandoraea
  0.01	9	1	F	654	          Oxalobacteraceae
  0.00	3	3	F1	1969	            unclassified_Oxalobacteraceae
  0.00	2	2	G	1957	            Herbaspirillum
  0.00	1	1	G	1955	            Duganella
  0.00	1	1	G	1959	            Janthinobacterium
  0.00	1	1	G	1961	            Noviherbaspirillum
  0.01	7	0	F	650	          Alcaligenaceae
  0.00	2	2	F1	1891	            unclassified_Alcaligenaceae
  0.00	2	2	G	1873	            Alcaligenes
  0.00	2	2	G	1871	            Achromobacter
  0.00	1	1	G	1879	            Castellaniella
  0.00	5	5	O1	656	          unclassified_Burkholderiales
  0.05	61	0	O	378	        Rhodocyclales
  0.05	61	1	F	666	          Rhodocyclaceae
  0.03	36	36	G	2035	            Methyloversatilis
  0.01	13	13	G	2044	            Zoogloea
  0.01	6	6	F1	2045	            unclassified_Rhodocyclaceae
  0.00	2	2	G	2042	            Thauera
  0.00	1	1	G	2031	            Dechloromonas
  0.00	1	1	G	2033	            Ferribacterium
  0.00	1	1	G	2040	            Sulfurisoma
  0.02	22	22	C1	380	        unclassified_Betaproteobacteria
  0.00	1	0	O	372	        Ferrovales
  0.00	1	0	F	658	          Ferrovaceae
  0.00	1	1	G	1974	            Ferrovum
  0.00	1	0	O	374	        Hydrogenophilales
  0.00	1	0	F	660	          Hydrogenophilaceae
  0.00	1	1	G	1981	            Thiobacillus
  0.00	1	0	O	376	        Neisseriales
  0.00	1	0	F	662	          Neisseriaceae
  0.00	1	1	G	2011	            Neisseria
  0.00	1	0	O	377	        Nitrosomonadales
  0.00	1	0	F	663	          Nitrosomonadaceae
  0.00	1	1	G	2024	            Nitrosospira
  1.70	2034	1		52	    Firmicutes
  1.64	1973	0	C	201	      Bacilli
  1.64	1966	18	O	456	        Bacillales
  1.15	1375	7	F	832	          Bacillaceae 1
  1.11	1332	1332	G	2618	            Bacillus
  0.02	25	25	F1	2626	            unclassified_Bacillaceae 1
  0.00	5	5	G	2622	            Fictibacillus
  0.00	4	4	G	2623	            Geobacillus
  0.00	1	1	G	2617	            Anoxybacillus
  0.00	1	1	G	2621	            Falsibacillus
  0.22	261	0	F	843	          Staphylococcaceae
  0.22	261	261	G	2720	            Staphylococcus
  0.21	255	4	F	841	          Planococcaceae
  0.17	204	204	G	2694	            Chryseomicrobium
  0.03	36	36	G	2697	            Jeotgalibacillus
  0.01	7	7	G	2699	            Lysinibacillus
  0.00	2	2	F1	2710	            unclassified_Planococcaceae
  0.00	1	1	G	2708	            Ureibacillus
  0.00	1	1	G	2703	            Planomicrobium
  0.02	24	0	F	839	          Paenibacillaceae 1
  0.02	22	22	G	2684	            Paenibacillus
  0.00	2	2	G	2681	            Brevibacillus
  0.01	18	0	F	833	          Bacillaceae 2
  0.01	12	12	G	2664	            Thalassobacillus
  0.00	3	3	G	2638	            Halobacillus
  0.00	2	2	F1	2668	            unclassified_Bacillaceae 2
  0.00	1	1	G	2666	            Virgibacillus
  0.01	11	11	O1	846	          unclassified_Bacillales
  0.00	1	0	F	831	          Alicyclobacillaceae
  0.00	1	1	G	2609	            Alicyclobacillus
  0.00	1	0	F	835	          Bacillales_Incertae Sedis XI
  0.00	1	1	G	2670	            Gemella
  0.00	1	0	F	836	          Bacillales_Incertae Sedis XII
  0.00	1	1	G	2671	            Exiguobacterium
  0.00	1	0	F	844	          Thermoactinomycetaceae 1
  0.00	1	1	G	2732	            Thermoactinomyces
  0.01	7	0	O	457	        Lactobacillales
  0.00	4	0	F	852	          Streptococcaceae
  0.00	4	4	G	2782	            Streptococcus
  0.00	3	0	F	850	          Lactobacillaceae
  0.00	3	3	G	2772	            Lactobacillus
  0.04	54	0	C	202	      Clostridia
  0.04	54	2	O	459	        Clostridiales
  0.02	27	0	F	856	          Clostridiaceae 1
  0.02	25	25	G	2788	            Clostridium sensu stricto
  0.00	1	1	G	2786	            Anaerobacter
  0.00	1	1	F1	2797	            unclassified_Clostridiaceae 1
  0.01	9	1	F	879	          Peptostreptococcaceae
  0.01	7	7	G	2939	            Romboutsia
  0.00	1	1	G	2941	            Tepidibacter
  0.00	5	5	O1	884	          unclassified_Clostridiales
  0.00	5	0	F	881	          Ruminococcaceae
  0.00	3	3	F1	2970	            unclassified_Ruminococcaceae
  0.00	1	1	G	2966	            Ruminococcus
  0.00	1	1	G	2956	            Faecalibacterium
  0.00	3	1	F	874	          Lachnospiraceae
  0.00	1	1	F1	2911	            unclassified_Lachnospiraceae
  0.00	1	1	G	2882	            Clostridium XlVa
  0.00	1	0	F	878	          Peptoniphilaceae
  0.00	1	1	G	2929	            Peptoniphilus
  0.00	1	0	F	873	          Heliobacteriaceae
  0.00	1	1	G	2872	            Hydrogenispora
  0.00	1	0	F	864	          Clostridiales_Incertae Sedis XIII
  0.00	1	1	G	2847	            Anaerovorax
  0.00	3	3	P1	206	      unclassified_Firmicutes
  0.00	2	0	C	204	      Negativicutes
  0.00	2	0	O	465	        Selenomonadales
  0.00	1	0	F	894	          Acidaminococcaceae
  0.00	1	1	G	3034	            Phascolarctobacterium
  0.00	1	0	F	895	          Veillonellaceae
  0.00	1	1	G	3053	            Mitsuokella
  0.00	1	0	C	203	      Erysipelotrichia
  0.00	1	0	O	464	        Erysipelotrichales
  0.00	1	0	F	893	          Erysipelotrichaceae
  0.00	1	1	G	3023	            Erysipelotrichaceae_incertae_sedis
  1.68	2016	0		58	    Nitrospinae
  1.68	2016	0	C	212	      Nitrospinia
  1.68	2016	0	O	468	        Nitrospinales
  1.68	2016	0	F	899	          Nitrospinaceae
  1.68	2016	2016	G	3070	            Nitrospina
  1.36	1637	11		21	    "Bacteroidetes"
  0.72	870	0	C	139	      Flavobacteriia
  0.72	870	22	O	309	        "Flavobacteriales"
  0.48	579	15	F	551	          Cryomorphaceae
  0.39	469	469	G	1208	            Owenweeksia
  0.07	80	80	F1	1212	            unclassified_Cryomorphaceae
  0.01	8	8	G	1210	            Salinirepens
  0.00	5	5	G	1203	            Crocinitomix
  0.00	2	2	G	1204	            Cryomorpha
  0.16	196	17	F	552	          Flavobacteriaceae
  0.07	85	85	F1	1338	            unclassified_Flavobacteriaceae
  0.04	42	42	G	1251	            Flavobacterium
  0.01	14	14	G	1230	            Chryseobacterium
  0.00	5	5	G	1241	            Empedobacter
  0.00	4	4	G	1276	            Leeuwenhoekiella
  0.00	4	4	G	1232	            Cloacibacterium
  0.00	3	3	G	1293	            Myroides
  0.00	2	2	G	1280	            Lutibacter
  0.00	2	2	G	1299	            Polaribacter
  0.00	2	2	G	1262	            Gilvibacter
  0.00	2	2	G	1307	            Riemerella
  0.00	2	2	G	1327	            Tenacibaculum
  0.00	1	1	G	1220	            Arenibacter
  0.00	1	1	G	1283	            Maribacter
  0.00	1	1	G	1287	            Meridianimaribacter
  0.00	1	1	G	1289	            Mesonia
  0.00	1	1	G	1290	            Moheibacter
  0.00	1	1	G	1243	            Eudoraea
  0.00	1	1	G	1242	            Epilithonimonas
  0.00	1	1	G	1321	            Spongiimonas
  0.00	1	1	G	1219	            Aquimarina
  0.00	1	1	G	1227	            Capnocytophaga
  0.00	1	1	G	1329	            Vitellibacter
  0.00	1	1	G	1337	            Zunongwangia
  0.06	73	73	O1	554	          unclassified_"Flavobacteriales"
  0.53	633	0	C	138	      Cytophagia
  0.53	633	0	O	308	        Cytophagales
  0.46	553	553	O1	550	          unclassified_Cytophagales
  0.06	71	1	F	546	          Flammeovirgaceae
  0.04	47	47	F1	1200	            unclassified_Flammeovirgaceae
  0.01	16	16	G	1197	            Roseivirga
  0.00	4	4	G	1183	            Fabibacter
  0.00	2	2	G	1187	            Fulvivirga
  0.00	1	1	G	1191	            Marivirga
  0.00	5	0	F	542	          Catalimonadaceae
  0.00	5	5	G	1133	            Catalinimonas
  0.00	3	0	F	545	          Cytophagaceae
  0.00	1	1	G	1149	            Adhaeribacter
  0.00	1	1	G	1153	            Ekhidna
  0.00	1	1	G	1171	            Pseudarcicella
  0.00	1	1	G	549	          Ohtaekwangia
  0.04	53	53	P1	141	      unclassified_"Bacteroidetes"
  0.04	46	0	C	140	      Sphingobacteriia
  0.04	46	0	O	310	        "Sphingobacteriales"
  0.04	43	2	F	556	          "Saprospiraceae"
  0.03	40	40	F1	1352	            unclassified_"Saprospiraceae"
  0.00	1	1	G	1349	            Phaeodactylibacter
  0.00	2	0	F	558	          Chitinophagaceae
  0.00	1	1	G	1354	            Asinibacterium
  0.00	1	1	G	1376	            Terrimonas
  0.00	1	0	F	555	          "Rhodothermaceae"
  0.00	1	1	G	1343	            Salinibacter
  0.02	24	0	C	137	      "Bacteroidia"
  0.02	24	2	O	307	        "Bacteroidales"
  0.01	6	0	F	536	          "Prevotellaceae"
  0.01	6	6	G	1105	            Prevotella
  0.01	6	6	O1	541	          unclassified_"Bacteroidales"
  0.00	5	1	F	535	          "Porphyromonadaceae"
  0.00	2	2	G	1096	            Paludibacter
  0.00	2	2	F1	1102	            unclassified_"Porphyromonadaceae"
  0.00	4	0	F	540	          Prolixibacteraceae
  0.00	4	4	F1	1132	            unclassified_Prolixibacteraceae
  0.00	1	0	F	538	          Bacteroidaceae
  0.00	1	1	G	1113	            Bacteroides
  1.31	1570	1		35	    "Planctomycetes"
  0.77	923	4	C	170	      Planctomycetia
  0.70	840	0	O	350	        Planctomycetales
  0.70	840	17	F	604	          Planctomycetaceae
  0.51	610	610	F1	1496	            unclassified_Planctomycetaceae
  0.09	102	102	G	1484	            Gimesia
  0.08	99	99	G	1482	            Blastopirellula
  0.00	3	3	G	1489	            Rhodopirellula
  0.00	3	3	G	1490	            Rubinisphaera
  0.00	2	2	G	1487	            Planctomicrobium
  0.00	2	2	G	1492	            Singulisphaera
  0.00	1	1	G	1486	            Pirellula
  0.00	1	1	G	1488	            Planctopirus
  0.06	68	68	C1	351	        unclassified_Planctomycetia
  0.01	11	0	O	349	        Candidatus Brocadiales
  0.01	11	0	F	603	          Candidatus Brocadiaceae
  0.01	10	10	F1	1480	            unclassified_Candidatus Brocadiaceae
  0.00	1	1	G	1479	            Candidatus Scalindua
  0.51	606	0	C	169	      Phycisphaerae
  0.50	603	0	O	346	        Phycisphaerales
  0.50	603	0	F	601	          Phycisphaeraceae
  0.50	603	603	G	1474	            Phycisphaera
  0.00	3	3	C1	348	        unclassified_Phycisphaerae
  0.03	40	40	P1	171	      unclassified_"Planctomycetes"
  1.28	1534	1534	1	67	    unclassified_Bacteria
  0.59	705	4		17	    "Acidobacteria"
  0.27	325	0	C	118	      Acidobacteria_Gp6
  0.27	325	325	G	287	        Gp6
  0.15	175	0	C	113	      Acidobacteria_Gp26
  0.15	175	175	G	274	        Gp26
  0.07	78	0	C	108	      Acidobacteria_Gp21
  0.07	78	78	G	267	        Gp21
  0.04	43	0	C	117	      Acidobacteria_Gp5
  0.04	43	43	G	286	        Gp5
  0.03	37	0	C	96	      Acidobacteria_Gp10
  0.03	37	37	G	245	        Gp10
  0.02	29	29	P1	122	      unclassified_"Acidobacteria"
  0.01	10	0	C	120	      Acidobacteria_Gp9
  0.01	10	10	G	289	        Gp9
  0.00	2	0	C	106	      Acidobacteria_Gp1
  0.00	1	1	G	261	        Gp1
  0.00	1	1	C1	265	        unclassified_Acidobacteria_Gp1
  0.00	1	0	C	116	      Acidobacteria_Gp4
  0.00	1	1	G	283	        Gp4
  0.00	1	0	C	115	      Acidobacteria_Gp3
  0.00	1	1	G	277	        Candidatus Solibacter
  0.57	684	34		42	    "Verrucomicrobia"
  0.20	242	242	P1	190	      unclassified_"Verrucomicrobia"
  0.17	200	0	C	185	      Opitutae
  0.16	192	0	O	430	        Puniceicoccales
  0.16	192	3	F	804	          Puniceicoccaceae
  0.11	131	131	G	2596	            Puniceicoccus
  0.05	55	55	F1	2597	            unclassified_Puniceicoccaceae
  0.00	2	2	G	2594	            Coraliomargarita
  0.00	1	1	G	2595	            Pelagicoccus
  0.01	8	0	O	429	        Opitutales
  0.01	8	0	F	803	          Opitutaceae
  0.01	8	8	G	2591	            Opitutus
  0.10	125	1	C	187	      Subdivision3
  0.07	86	86	G	437	        Subdivision3_genera_incertae_sedis
  0.03	35	35	C1	438	        unclassified_Subdivision3
  0.00	3	3	G	436	        Limisphaera
  0.04	42	0	C	189	      Verrucomicrobiae
  0.04	42	0	O	440	        Verrucomicrobiales
  0.04	42	2	F	806	          Verrucomicrobiaceae
  0.03	30	30	F1	2608	            unclassified_Verrucomicrobiaceae
  0.00	5	5	G	2602	            Luteolibacter
  0.00	3	3	G	2599	            Akkermansia
  0.00	1	1	G	2604	            Prosthecobacter
  0.00	1	1	G	2605	            Roseibacillus
  0.03	38	1	C	186	      Spartobacteria
  0.03	33	33	G	432	        Spartobacteria_genera_incertae_sedis
  0.00	2	2	G	433	        Terrimicrobium
  0.00	2	2	C1	435	        unclassified_Spartobacteria
  0.00	3	0	C	188	      Subdivision5
  0.00	3	3	G	439	        Subdivision5_genera_incertae_sedis
  0.51	614	0		18	    "Actinobacteria"
  0.51	613	3	C	123	      Actinobacteria
  0.44	531	0	C1	293	        Acidimicrobidae
  0.44	531	0	O	513	          Acidimicrobiales
  0.44	531	16	O1	1039	            "Acidimicrobineae"
  0.23	277	16	F	3077	              Iamiaceae
  0.17	202	202	F1	3192	                unclassified_Iamiaceae
  0.04	52	52	G	3190	                Aquihabitans
  0.01	7	7	G	3191	                Iamia
  0.18	216	216	O2	3078	              unclassified_"Acidimicrobineae"
  0.01	12	0	F	3076	              Acidimicrobiaceae
  0.01	12	12	G	3188	                Ilumatobacter
  0.01	10	0	F	3075	              "Acidimicrobineae"_incertae_sedis
  0.01	10	10	G	3184	                Aciditerrimonas
  0.05	64	1	C1	294	        Actinobacteridae
  0.05	63	8	O	514	          Actinomycetales
  0.01	17	0	O1	1043	            Corynebacterineae
  0.01	14	0	F	3087	              Nocardiaceae
  0.01	12	12	G	3219	                Rhodococcus
  0.00	2	2	G	3216	                Gordonia
  0.00	2	0	F	3083	              Corynebacteriaceae
  0.00	2	2	G	3207	                Corynebacterium
  0.00	1	0	F	3086	              Mycobacteriaceae
  0.00	1	1	G	3214	                Mycobacterium
  0.01	14	2	O1	1048	            Micrococcineae
  0.01	6	1	F	3112	              Micrococcaceae
  0.00	3	3	G	3368	                Arthrobacter
  0.00	1	1	G	3373	                Kocuria
  0.00	1	1	G	3374	                Micrococcus
  0.00	5	1	F	3111	              Microbacteriaceae
  0.00	2	2	G	3347	                Microbacterium
  0.00	1	1	F1	3366	                unclassified_Microbacteriaceae
  0.00	1	1	G	3343	                Leifsonia
  0.00	1	0	F	3103	              Brevibacteriaceae
  0.00	1	1	F1	3261	                unclassified_Brevibacteriaceae
  0.01	8	8	O1	1054	            unclassified_Actinomycetales
  0.01	6	0	O1	1052	            Streptomycineae
  0.01	6	0	F	3124	              Streptomycetaceae
  0.01	6	6	G	3484	                Streptomyces
  0.00	5	0	O1	1050	            Propionibacterineae
  0.00	4	0	F	3121	              Propionibacteriaceae
  0.00	3	3	G	3444	                Propionibacterium
  0.00	1	1	G	3441	                Microlunatus
  0.00	1	0	F	3120	              Nocardioidaceae
  0.00	1	1	G	3431	                Nocardioides
  0.00	2	0	O1	1049	            Micromonosporineae
  0.00	2	1	F	3119	              Micromonosporaceae
  0.00	1	1	G	3410	                Micromonospora
  0.00	1	0	O1	1044	            Frankineae
  0.00	1	0	F	3092	              Cryptosporangiaceae
  0.00	1	1	F1	3230	                unclassified_Cryptosporangiaceae
  0.00	1	0	O1	1051	            Pseudonocardineae
  0.00	1	0	F	3123	              Pseudonocardiaceae
  0.00	1	1	F1	3481	                unclassified_Pseudonocardiaceae
  0.00	1	0	O1	1053	            Streptosporangineae
  0.00	1	0	F	3126	              Nocardiopsaceae
  0.00	1	1	G	3490	                Nocardiopsis
  0.01	13	13	C1	298	        unclassified_Actinobacteria
  0.00	1	0	C1	295	        Coriobacteridae
  0.00	1	0	O	517	          Coriobacteriales
  0.00	1	0	O1	1056	            "Coriobacterineae"
  0.00	1	0	F	3140	              Coriobacteriaceae
  0.00	1	1	F1	3532	                unclassified_Coriobacteriaceae
  0.00	1	0	C1	297	        Rubrobacteridae
  0.00	1	0	O	523	          Solirubrobacterales
  0.00	1	0	F	1061	            Conexibacteraceae
  0.00	1	1	G	3145	              Conexibacter
  0.00	1	1	P1	125	      unclassified_"Actinobacteria"
  0.43	512	0		56	    Marinimicrobia
  0.43	512	512	G	210	      Marinimicrobia_genera_incertae_sedis
  0.14	170	1		51	    Cyanobacteria/Chloroplast
  0.08	99	0	C	198	      Chloroplast
  0.08	99	0	F	441	        Chloroplast
  0.03	38	38	F1	815	          unclassified_Chloroplast
  0.03	31	31	G	808	          Bacillariophyta
  0.02	28	28	G	811	          Chlorophyta
  0.00	2	2	G	814	          Streptophyta
  0.06	69	0	C	199	      Cyanobacteria
  0.06	68	0	F	443	        Family II
  0.06	68	68	G	817	          GpIIa
  0.00	1	0	F	442	        Family I
  0.00	1	1	G	816	          GpI
  0.00	1	1	P1	200	      unclassified_Cyanobacteria/Chloroplast
  0.05	62	2		25	    "Chloroflexi"
  0.04	54	54	P1	154	      unclassified_"Chloroflexi"
  0.01	6	0	C	146	      Anaerolineae
  0.01	6	0	O	315	        Anaerolineales
  0.01	6	0	F	569	          Anaerolineaceae
  0.00	5	5	F1	1413	            unclassified_Anaerolineaceae
  0.00	1	1	G	1409	            Longilinea
  0.04	49	0		59	    Nitrospirae
  0.04	49	0	C	213	      "Nitrospira"
  0.04	49	0	O	469	        "Nitrospirales"
  0.04	49	0	F	900	          "Nitrospiraceae"
  0.04	49	49	G	3072	            Nitrospira
  0.02	26	0		34	    "Lentisphaerae"
  0.02	26	0	C	166	      "Lentisphaeria"
  0.01	18	0	O	342	        Lentisphaerales
  0.01	18	0	F	598	          "Lentisphaeraceae"
  0.01	18	18	G	1471	            Lentisphaera
  0.00	4	0	O	343	        Victivallales
  0.00	4	0	F	599	          "Victivallaceae"
  0.00	4	4	G	1472	            Victivallis
  0.00	4	4	C1	344	        unclassified_"Lentisphaeria"
  0.02	19	0		66	    candidate division ZB3
  0.02	19	19	G	220	      ZB3_genera_incertae_sedis
  0.00	5	0		53	    Hydrogenedentes
  0.00	5	5	G	207	      Candidatus Hydrogenedens
  0.00	2	0		49	    Candidatus Saccharibacteria
  0.00	2	2	G	196	      Saccharibacteria_genera_incertae_sedis
  0.00	1	0		32	    "Fusobacteria"
  0.00	1	0	C	164	      Fusobacteriia
  0.00	1	0	O	340	        "Fusobacteriales"
  0.00	1	0	F	594	          "Fusobacteriaceae"
  0.00	1	1	G	1459	            Cetobacterium
  0.00	1	0		19	    "Aquificae"
  0.00	1	0	C	126	      Aquificae
  0.00	1	0	O	300	        Aquificales
  0.00	1	0	F	526	          Aquificaceae
  0.00	1	1	G	1069	            Hydrogenobaculum
  0.00	1	0		30	    "Elusimicrobia"
  0.00	1	0	C	160	      Endomicrobia
  0.00	1	1	G	337	        Candidatus Endomicrobium
  0.00	1	0		64	    candidate division WPS-1
  0.00	1	1	G	218	      WPS-1_genera_incertae_sedis
  0.04	43	0		2	  Archaea
  0.04	42	0		8	    "Thaumarchaeota"
  0.02	22	0	O	80	      Nitrosopumilales
  0.02	22	0	F	243	        Nitrosopumilaceae
  0.02	22	22	G	509	          Nitrosopumilus
  0.02	20	0	O	81	      Nitrososphaerales
  0.02	20	0	F	244	        Nitrososphaeraceae
  0.02	20	20	G	510	          Nitrososphaera
  0.00	1	0		5	    "Euryarchaeota"
  0.00	1	1	C	69	      "Methanomicrobia"
