  0.28	325	325	U	0	unclassified
 99.72	115675	0		1	root
 99.69	115645	83		3	  Bacteria
 89.12	103376	98		36	    "Proteobacteria"
 75.00	87005	1134	C	177	      Gammaproteobacteria
 49.25	57125	845	O	401	        Alteromonadales
 35.61	41302	180	F	714	          Colwelliaceae
 34.89	40474	40474	G	2273	            Colwellia
  0.31	363	363	F1	2276	            unclassified_Colwelliaceae
  0.22	252	252	G	2275	            Thalassotalea
  0.03	33	33	G	2274	            Thalassomonas
  5.83	6762	103	F	711	          Alteromonadaceae
  4.76	5517	5517	G	2252	            Alteromonas
  0.56	645	645	G	2259	            Marinobacter
  0.21	245	245	F1	2264	            unclassified_Alteromonadaceae
  0.12	136	136	G	2246	            Aestuariibacter
  0.02	28	28	G	2261	            Paraglaciecola
  0.02	19	19	G	2249	            Aliagarivorans
  0.02	18	18	G	2248	            Agarivorans
  0.02	18	18	G	2256	            Glaciecola
  0.01	11	11	G	2257	            Haliea
  0.01	9	9	G	2250	            Aliiglaciecola
  0.00	3	3	G	2253	            Bowmanella
  0.00	2	2	G	2255	            Chromatocurvus
  0.00	2	2	G	2260	            Microbulbifer
  0.00	2	2	G	2254	            Catenovulum
  0.00	2	2	G	2251	            Alishewanella
  0.00	1	1	G	2258	            Marinimicrobium
  0.00	1	1	G	2247	            Agaribacter
  3.76	4358	4	F	718	          Moritellaceae
  3.75	4349	4349	G	2283	            Moritella
  0.00	5	5	G	2284	            Paramoritella
  2.14	2480	4	F	719	          Pseudoalteromonadaceae
  2.13	2470	2470	G	2286	            Pseudoalteromonas
  0.00	4	4	G	2287	            Psychrosphaera
  0.00	2	2	F1	2288	            unclassified_Pseudoalteromonadaceae
  0.70	810	0	F	721	          Shewanellaceae
  0.70	810	810	G	2290	            Shewanella
  0.23	265	0	F	720	          Psychromonadaceae
  0.23	265	265	G	2289	            Psychromonas
  0.09	109	5	F	717	          Idiomarinaceae
  0.06	64	64	G	2281	            Idiomarina
  0.03	38	38	G	2280	            Aliidiomarina
  0.00	2	2	F1	2282	            unclassified_Idiomarinaceae
  0.06	73	73	O1	722	          unclassified_Alteromonadales
  0.05	61	0	F	716	          Ferrimonadaceae
  0.05	58	58	G	2277	            Ferrimonas
  0.00	3	3	F1	2279	            unclassified_Ferrimonadaceae
  0.05	60	0	F	712	          Alteromonadales_incertae_sedis
  0.04	41	41	G	2269	            Psychrobium
  0.01	9	9	G	2266	            Neiella
  0.01	9	9	F1	2271	            unclassified_Alteromonadales_incertae_sedis
  0.00	1	1	G	2270	            Teredinibacter
 13.43	15573	0	O	398	        "Vibrionales"
 13.43	15573	542	F	704	          Vibrionaceae
  9.76	11327	11327	G	2228	            Photobacterium
  1.52	1758	1758	G	2230	            Vibrio
  0.94	1087	1087	G	2222	            Aliivibrio
  0.48	552	552	F1	2231	            unclassified_Vibrionaceae
  0.16	183	183	G	2229	            Salinivibrio
  0.08	93	93	G	2227	            Lucibacterium
  0.02	19	19	G	2225	            Enterovibrio
  0.01	7	7	G	2223	            Allomonas
  0.00	5	5	G	2226	            Grimontia
  3.82	4435	4435	C1	414	        unclassified_Gammaproteobacteria
  2.94	3413	0	O	396	        "Enterobacteriales"
  2.94	3413	196	F	702	          Enterobacteriaceae
  1.24	1443	1443	G	2179	            Escherichia/Shigella
  0.75	865	865	F1	2220	            unclassified_Enterobacteriaceae
  0.19	215	215	G	2203	            Providencia
  0.09	106	106	G	2210	            Serratia
  0.07	86	86	G	2177	            Enterobacter
  0.07	85	85	G	2184	            Klebsiella
  0.06	67	67	G	2202	            Proteus
  0.04	46	46	G	2195	            Pantoea
  0.03	33	33	G	2208	            Salmonella
  0.02	27	27	G	2172	            Citrobacter
  0.02	24	24	G	2193	            Morganella
  0.02	24	24	G	2207	            Rosenbergiella
  0.02	21	21	G	2178	            Erwinia
  0.02	20	20	G	2168	            Buchnera
  0.01	17	17	G	2196	            Pectobacterium
  0.01	16	16	G	2206	            Raoultella
  0.01	14	14	G	2170	            Buttiauxella
  0.01	10	10	G	2199	            Plesiomonas
  0.01	10	10	G	2214	            Tatumella
  0.01	10	10	G	2213	            Sodalis
  0.01	10	10	G	2165	            Arsenophonus
  0.01	8	8	G	2175	            Dickeya
  0.01	8	8	G	2186	            Kosakonia
  0.01	7	7	G	2217	            Xenorhabdus
  0.01	6	6	G	2218	            Yersinia
  0.00	5	5	G	2187	            Leclercia
  0.00	4	4	G	2185	            Kluyvera
  0.00	3	3	G	2191	            Mangrovibacter
  0.00	3	3	G	2212	            Siccibacter
  0.00	3	3	G	2211	            Shimwellia
  0.00	3	3	G	2176	            Edwardsiella
  0.00	2	2	G	2183	            Hafnia
  0.00	2	2	G	2180	            Ewingella
  0.00	2	2	G	2167	            Brenneria
  0.00	2	2	G	2205	            Rahnella
  0.00	1	1	G	2219	            Yokenella
  0.00	1	1	G	2188	            Lelliottia
  0.00	1	1	G	2204	            Pseudocitrobacter
  0.00	1	1	G	2189	            Leminorella
  0.00	1	1	G	2182	            Gibbsiella
  0.00	1	1	G	2216	            Trabulsiella
  0.00	1	1	G	2181	            Franconibacter
  0.00	1	1	G	2174	            Cronobacter
  0.00	1	1	G	2190	            Lonsdalea
  0.00	1	1	G	2192	            Moellerella
  2.36	2732	5	O	411	        Pseudomonadales
  1.73	2002	8	F	770	          Moraxellaceae
  1.55	1797	1797	G	2462	            Psychrobacter
  0.12	143	143	G	2455	            Acinetobacter
  0.02	23	23	G	2457	            Enhydrobacter
  0.02	23	23	F1	2463	            unclassified_Moraxellaceae
  0.01	6	6	G	2459	            Moraxella
  0.00	1	1	G	2456	            Alkanindiges
  0.00	1	1	G	2461	            Perlucidibaca
  0.62	724	12	F	771	          Pseudomonadaceae
  0.55	633	633	G	2469	            Pseudomonas
  0.06	65	65	F1	2473	            unclassified_Pseudomonadaceae
  0.00	4	4	G	2466	            Azotobacter
  0.00	3	3	G	2464	            Azomonas
  0.00	3	3	G	2467	            Cellvibrio
  0.00	3	3	G	2471	            Serpens
  0.00	1	1	G	2470	            Rhizobacter
  0.00	1	0	F	772	          Pseudomonadales_incertae_sedis
  0.00	1	1	G	2474	            Dasania
  1.58	1830	28	O	408	        Oceanospirillales
  0.74	857	5	F	762	          Halomonadaceae
  0.71	828	828	G	2388	            Halomonas
  0.01	10	10	F1	2396	            unclassified_Halomonadaceae
  0.01	6	6	G	2394	            Salinicola
  0.00	5	5	G	2386	            Chromohalobacter
  0.00	2	2	G	2387	            Cobetia
  0.00	1	1	G	2390	            Halovibrio
  0.33	377	29	F	764	          Oceanospirillaceae
  0.14	160	160	G	2405	            Marinomonas
  0.06	75	75	F1	2421	            unclassified_Oceanospirillaceae
  0.03	33	33	G	2419	            Spongiispira
  0.02	24	24	G	2418	            Sinobacterium
  0.02	22	22	G	2414	            Oleibacter
  0.01	17	17	G	2404	            Marinobacterium
  0.00	5	5	G	2398	            Amphritea
  0.00	4	4	G	2420	            Thalassolituus
  0.00	3	3	G	2408	            Neptuniibacter
  0.00	2	2	G	2409	            Neptunomonas
  0.00	1	1	G	2402	            Litoribacillus
  0.00	1	1	G	2417	            Reinekea
  0.00	1	1	G	2413	            Oceanospirillum
  0.30	346	0	F	760	          Alcanivoracaceae
  0.30	346	346	G	2376	            Alcanivorax
  0.13	149	0	F	765	          Oceanospirillales_incertae_sedis
  0.13	149	149	G	2423	            Pseudohongiella
  0.05	58	2	F	761	          Hahellaceae
  0.03	30	30	G	2378	            Endozoicomonas
  0.02	26	26	F1	2383	            unclassified_Hahellaceae
  0.01	14	14	O1	767	          unclassified_Oceanospirillales
  0.00	1	0	F	759	          "Saccharospirillaceae"
  0.00	1	1	G	2374	            Saccharospirillum
  0.20	232	9	O	404	        Chromatiales
  0.08	95	95	O1	730	          unclassified_Chromatiales
  0.08	94	2	F	726	          Ectothiorhodospiraceae
  0.07	79	79	F1	2342	            unclassified_Ectothiorhodospiraceae
  0.00	5	5	G	2337	            Thioalkalivibrio
  0.00	3	3	G	2332	            Nitrococcus
  0.00	2	2	G	2323	            Acidiferrobacter
  0.00	1	1	G	2341	            Thiorhodospira
  0.00	1	1	G	2326	            Aquisalimonas
  0.00	1	1	G	2338	            Thiogranum
  0.02	22	2	F	725	          Chromatiaceae
  0.01	6	6	F1	2322	            unclassified_Chromatiaceae
  0.01	6	6	G	2307	            Rheinheimera
  0.00	4	4	G	2300	            Halochromatium
  0.00	2	2	G	2317	            Thiohalocapsa
  0.00	1	1	G	2303	            Marichromatium
  0.00	1	1	G	2316	            Thiohalobacter
  0.01	6	0	F	727	          Granulosicoccaceae
  0.01	6	6	G	2343	            Granulosicoccus
  0.00	3	0	F	728	          Halothiobacillaceae
  0.00	2	2	G	2344	            Halothiobacillus
  0.00	1	1	G	2346	            Thiofaba
  0.00	3	0	F	729	          Thioalkalispiraceae
  0.00	2	2	G	2350	            Thioprofundum
  0.00	1	1	F1	2351	            unclassified_Thioalkalispiraceae
  0.09	109	0	O	400	        Aeromonadales
  0.08	98	0	F	708	          Aeromonadaceae
  0.08	89	89	G	2234	            Aeromonas
  0.01	7	7	G	2235	            Oceanimonas
  0.00	1	1	G	2237	            Tolumonas
  0.00	1	1	G	2238	            Zobellella
  0.01	11	0	F	709	          Succinivibrionaceae
  0.01	10	10	G	2244	            Succinivibrio
  0.00	1	1	G	2242	            Succinatimonas
  0.09	106	0	O	412	        Thiotrichales
  0.06	64	1	F	775	          Piscirickettsiaceae
  0.03	37	37	G	2479	            Methylophaga
  0.02	23	23	G	2483	            Thiomicrospira
  0.00	1	1	G	2476	            Cycloclasticus
  0.00	1	1	G	2477	            Galenea
  0.00	1	1	F1	2484	            unclassified_Piscirickettsiaceae
  0.03	37	0	F	777	          Thiotrichales_incertae_sedis
  0.03	37	37	G	2489	            Fangia
  0.00	5	0	F	776	          Thiotrichaceae
  0.00	5	5	G	2487	            Thiothrix
  0.09	102	0	O	413	        Xanthomonadales
  0.07	84	7	F	781	          Xanthomonadaceae
  0.03	33	33	F1	2528	            unclassified_Xanthomonadaceae
  0.01	17	17	G	2521	            Stenotrophomonas
  0.01	12	12	G	2504	            Dokdonella
  0.01	7	7	G	2511	            Lysobacter
  0.00	4	4	G	2516	            Pseudoxanthomonas
  0.00	3	3	G	2518	            Rhodanobacter
  0.00	1	1	G	2514	            Oleiagrimonas
  0.02	18	0	F	780	          Sinobacteraceae
  0.01	7	7	G	2496	            Povalibacter
  0.01	6	6	G	2498	            Steroidobacter
  0.00	5	5	F1	2499	            unclassified_Sinobacteraceae
  0.07	87	0	O	406	        Legionellales
  0.05	62	0	F	755	          Coxiellaceae
  0.05	61	61	G	2353	            Coxiella
  0.00	1	1	G	2352	            Aquicella
  0.02	25	0	F	756	          Legionellaceae
  0.02	25	25	G	2356	            Legionella
  0.04	50	0	O	405	        Gammaproteobacteria_incertae_sedis
  0.02	27	27	G	733	          Cocleimonas
  0.01	6	6	O1	754	          unclassified_Gammaproteobacteria_incertae_sedis
  0.01	6	6	G	735	          Eionea
  0.00	5	5	G	746	          Pseudohaliea
  0.00	2	2	G	738	          Halioglobus
  0.00	2	2	G	745	          Porticoccus
  0.00	1	1	G	734	          Congregibacter
  0.00	1	1	G	737	          Gilvimarinus
  0.03	33	0	O	407	        Methylococcales
  0.03	33	4	F	758	          Methylococcaceae
  0.01	10	10	G	2357	            Methylobacter
  0.01	8	8	F1	2373	            unclassified_Methylococcaceae
  0.00	4	4	G	2367	            Methyloprofundus
  0.00	4	4	G	2366	            Methyloparacoccus
  0.00	2	2	G	2365	            Methylomonas
  0.00	1	1	G	2369	            Methylosoma
  0.02	25	0	O	410	        Pasteurellales
  0.02	25	1	F	769	          Pasteurellaceae
  0.01	8	8	G	2441	            Haemophilus
  0.00	4	4	F1	2454	            unclassified_Pasteurellaceae
  0.00	3	3	G	2448	            Otariodibacter
  0.00	3	3	G	2437	            Chelonobacter
  0.00	2	2	G	2432	            Aggregatibacter
  0.00	2	2	G	2431	            Actinobacillus
  0.00	1	1	G	2450	            Phocoenobacter
  0.00	1	1	G	2449	            Pasteurella
  0.01	7	0	O	403	        Cardiobacteriales
  0.01	7	2	F	724	          Cardiobacteriaceae
  0.00	3	3	G	2296	            Suttonella
  0.00	2	2	F1	2297	            unclassified_Cardiobacteriaceae
  0.01	6	0	O	399	        Acidithiobacillales
  0.01	6	0	F	705	          Acidithiobacillaceae
  0.01	6	6	G	2232	            Acidithiobacillus
  0.00	5	0	O	397	        "Salinisphaerales"
  0.00	5	0	F	703	          "Salinisphaeraceae"
  0.00	5	5	G	2221	            Salinisphaera
  0.00	1	0	O	409	        Orbales
  0.00	1	0	F	768	          Orbaceae
  0.00	1	1	G	2427	            Frischella
 10.46	12128	62	C	173	      Alphaproteobacteria
  7.82	9076	0	F	364	        SAR11
  7.82	9076	9076	G	644	          Candidatus Pelagibacter
  1.36	1572	1572	C1	367	        unclassified_Alphaproteobacteria
  0.48	558	0	O	361	        Rhodobacterales
  0.48	558	27	F	635	          Rhodobacteraceae
  0.34	392	392	F1	1760	            unclassified_Rhodobacteraceae
  0.03	33	33	G	1678	            Loktanella
  0.03	32	32	G	1698	            Paracoccus
  0.01	14	14	G	1733	            Roseovarius
  0.01	12	12	G	1746	            Sulfitobacter
  0.01	11	11	G	1737	            Ruegeria
  0.01	7	7	G	1703	            Planktomarina
  0.00	4	4	G	1731	            Roseivivax
  0.00	2	2	G	1692	            Oceanicola
  0.00	2	2	G	1754	            Tropicibacter
  0.00	2	2	G	1723	            Rhodovulum
  0.00	2	2	G	1648	            Amylibacter
  0.00	2	2	G	1734	            Rubellimicrobium
  0.00	2	2	G	1749	            Thalassobius
  0.00	1	1	G	1672	            Labrenzia
  0.00	1	1	G	1669	            Jannaschia
  0.00	1	1	G	1673	            Leisingera
  0.00	1	1	G	1664	            Gemmobacter
  0.00	1	1	G	1732	            Roseobacter
  0.00	1	1	G	1725	            Roseibacterium
  0.00	1	1	G	1690	            Oceanibulbus
  0.00	1	1	G	1712	            Pseudohalocynthiibacter
  0.00	1	1	G	1711	            Pseudodonghicola
  0.00	1	1	G	1659	            Dinoroseobacter
  0.00	1	1	G	1658	            Defluviimonas
  0.00	1	1	G	1744	            Shimia
  0.00	1	1	G	1655	            Citreimonas
  0.00	1	1	G	1748	            Tateyamaria
  0.28	329	24	O	360	        Rhizobiales
  0.06	71	71	O1	634	          unclassified_Rhizobiales
  0.05	56	4	F	628	          Phyllobacteriaceae
  0.02	26	26	G	1596	            Nitratireductor
  0.01	14	14	G	1595	            Mesorhizobium
  0.01	8	8	F1	1600	            unclassified_Phyllobacteriaceae
  0.00	3	3	G	1593	            Hoeflea
  0.00	1	1	G	1591	            Aquamicrobium
  0.04	46	23	F	619	          "Aurantimonadaceae"
  0.01	12	12	G	1526	            Aureimonas
  0.00	4	4	G	1525	            Aurantimonas
  0.00	4	4	G	1527	            Fulvimarina
  0.00	3	3	F1	1530	            unclassified_"Aurantimonadaceae"
  0.03	37	2	F	629	          Rhizobiaceae
  0.02	23	23	G	1605	            Rhizobium
  0.01	6	6	F1	1607	            unclassified_Rhizobiaceae
  0.00	5	5	G	1602	            Ensifer
  0.00	1	1	G	1606	            Shinella
  0.02	26	4	F	622	          Bradyrhizobiaceae
  0.01	7	7	G	1544	            Bradyrhizobium
  0.01	6	6	F1	1551	            unclassified_Bradyrhizobiaceae
  0.00	3	3	G	1543	            Bosea
  0.00	3	3	G	1549	            Salinarimonas
  0.00	2	2	G	1548	            Rhodopseudomonas
  0.00	1	1	G	1545	            Nitrobacter
  0.02	23	1	F	625	          Hyphomicrobiaceae
  0.01	9	9	G	1568	            Hyphomicrobium
  0.00	4	4	G	1567	            Filomicrobium
  0.00	3	3	G	1566	            Devosia
  0.00	3	3	F1	1576	            unclassified_Hyphomicrobiaceae
  0.00	1	1	G	1571	            Pedomicrobium
  0.00	1	1	G	1572	            Pelagibacterium
  0.00	1	1	G	1574	            Rhodomicrobium
  0.02	18	2	F	631	          Rhodobiaceae
  0.00	5	5	G	1621	            Methyloceanibacter
  0.00	4	4	G	1620	            Lutibaculum
  0.00	1	1	G	1617	            Afifella
  0.00	1	1	G	1618	            Anderseniella
  0.00	1	1	G	1619	            Dichotomicrobium
  0.00	1	1	G	1622	            Methyloligella
  0.00	1	1	G	1623	            Parvibaculum
  0.00	1	1	G	1625	            Rhodoligotrophos
  0.00	1	1	F1	1628	            unclassified_Rhodobiaceae
  0.01	7	0	F	621	          Beijerinckiaceae
  0.00	3	3	F1	1541	            unclassified_Beijerinckiaceae
  0.00	2	2	G	1534	            Chelatococcus
  0.00	1	1	G	1532	            Beijerinckia
  0.00	1	1	G	1540	            Pseudochelatococcus
  0.00	5	0	F	623	          Brucellaceae
  0.00	4	4	G	1556	            Ochrobactrum
  0.00	1	1	F1	1559	            unclassified_Brucellaceae
  0.00	5	0	F	630	          Rhizobiales_incertae_sedis
  0.00	5	5	G	1610	            Bauldia
  0.00	4	0	F	626	          Methylobacteriaceae
  0.00	4	4	G	1578	            Methylobacterium
  0.00	4	0	F	633	          Xanthobacteraceae
  0.00	3	3	G	1633	            Pseudolabrys
  0.00	1	1	G	1632	            Labrys
  0.00	2	0	F	627	          Methylocystaceae
  0.00	1	1	G	1586	            Methylosinus
  0.00	1	1	G	1587	            Pleomorphomonas
  0.00	1	0	F	632	          Roseiarcaceae
  0.00	1	1	G	1629	            Roseiarcus
  0.23	267	6	O	362	        Rhodospirillales
  0.16	188	2	F	639	          Rhodospirillaceae
  0.14	164	164	F1	1832	            unclassified_Rhodospirillaceae
  0.01	6	6	G	1826	            Skermanella
  0.00	3	3	G	1818	            Pelagibius
  0.00	3	3	G	1812	            Nisaea
  0.00	3	3	G	1798	            Constrictibacter
  0.00	2	2	G	1799	            Defluviicoccus
  0.00	1	1	G	1801	            Dongia
  0.00	1	1	G	1815	            Novispirillum
  0.00	1	1	G	1831	            Tistrella
  0.00	1	1	G	1808	            Magnetospira
  0.00	1	1	G	1810	            Magnetovibrio
  0.04	49	49	O1	640	          unclassified_Rhodospirillales
  0.02	22	1	F	636	          Acetobacteraceae
  0.01	12	12	F1	1794	            unclassified_Acetobacteraceae
  0.00	4	4	G	1787	            Roseomonas
  0.00	1	1	G	1771	            Bombella
  0.00	1	1	G	1780	            Neoasaia
  0.00	1	1	G	1761	            Acetobacter
  0.00	1	1	G	1763	            Acidiphilium
  0.00	1	1	G	1788	            Rubritepida
  0.00	2	2	G	638	          Reyranella
  0.20	230	11	O	366	        Sphingomonadales
  0.11	132	2	F	646	          Erythrobacteraceae
  0.09	102	102	G	1847	            Erythrobacter
  0.01	14	14	G	1845	            Altererythrobacter
  0.01	9	9	F1	1850	            unclassified_Erythrobacteraceae
  0.00	3	3	G	1849	            Porphyrobacter
  0.00	2	2	G	1846	            Croceicoccus
  0.07	84	4	F	647	          Sphingomonadaceae
  0.03	30	30	G	1863	            Sphingomonas
  0.01	16	16	F1	1869	            unclassified_Sphingomonadaceae
  0.01	14	14	G	1853	            Novosphingobium
  0.01	12	12	G	1861	            Sphingobium
  0.00	3	3	G	1865	            Sphingorhabdus
  0.00	3	3	G	1864	            Sphingopyxis
  0.00	1	1	G	1854	            Parablastomonas
  0.00	1	1	G	1851	            Blastomonas
  0.00	3	3	O1	648	          unclassified_Sphingomonadales
  0.01	17	0	O	355	        Caulobacterales
  0.01	10	0	F	611	          Caulobacteraceae
  0.00	5	5	G	1502	            Brevundimonas
  0.00	3	3	G	1504	            Phenylobacterium
  0.00	1	1	G	1503	            Caulobacter
  0.00	1	1	F1	1505	            unclassified_Caulobacteraceae
  0.01	7	0	F	612	          Hyphomonadaceae
  0.00	5	5	G	1514	            Maricaulis
  0.00	1	1	G	1517	            Ponticaulis
  0.00	1	1	F1	1520	            unclassified_Hyphomonadaceae
  0.01	7	0	O	363	        Rickettsiales
  0.00	5	0	F	641	          Anaplasmataceae
  0.00	5	5	G	1833	            Anaplasma
  0.00	2	0	F	642	          Rickettsiaceae
  0.00	2	2	F1	1839	            unclassified_Rickettsiaceae
  0.00	5	0	O	358	        Kordiimonadales
  0.00	4	0	F	616	          Temperatibacteraceae
  0.00	4	4	G	1523	            Temperatibacter
  0.00	1	0	F	615	          "Kordiimonadaceae"
  0.00	1	1	G	1522	            Kordiimonas
  0.00	3	0	O	357	        Kiloniellales
  0.00	3	0	F	614	          Kiloniellaceae
  0.00	3	3	G	1521	            Kiloniella
  0.00	1	0	O	354	        Alphaproteobacteria_incertae_sedis
  0.00	1	1	G	609	          Rhizomicrobium
  0.00	1	0	O	365	        Sneathiellales
  0.00	1	0	F	645	          Sneathiellaceae
  0.00	1	1	G	1843	            Taonella
  1.76	2038	2038	P1	179	      unclassified_"Proteobacteria"
  0.97	1125	20	C	175	      Deltaproteobacteria
  0.69	805	805	C1	392	        unclassified_Deltaproteobacteria
  0.12	134	0	O	389	        Myxococcales
  0.04	47	2	O1	691	          Sorangiineae
  0.03	36	1	F	2130	            Polyangiaceae
  0.03	29	29	F1	3183	              unclassified_Polyangiaceae
  0.00	4	4	G	3181	              Polyangium
  0.00	2	2	G	3182	              Sorangium
  0.01	9	9	O2	2131	            unclassified_Sorangiineae
  0.04	44	44	O1	692	          unclassified_Myxococcales
  0.03	30	1	O1	689	          Nannocystineae
  0.02	19	0	F	2123	            "Haliangiaceae"
  0.02	19	19	G	3168	              Haliangium
  0.01	8	8	O2	2126	            unclassified_Nannocystineae
  0.00	2	0	F	2125	            Nannocystaceae
  0.00	1	1	G	3171	              Nannocystis
  0.00	1	1	F1	3174	              unclassified_Nannocystaceae
  0.01	13	0	O1	688	          Cystobacterineae
  0.01	7	7	O2	2122	            unclassified_Cystobacterineae
  0.00	5	0	F	2119	            Cystobacteraceae
  0.00	4	4	G	3154	              Anaeromyxobacter
  0.00	1	1	G	3157	              Hyalangium
  0.00	1	0	F	2121	            Vulgatibacteraceae
  0.00	1	1	G	3167	              Vulgatibacter
  0.09	104	0	O	381	        Bdellovibrionales
  0.07	82	0	F	668	          Bacteriovoracaceae
  0.07	78	78	G	2050	            Halobacteriovorax
  0.00	3	3	F1	2052	            unclassified_Bacteriovoracaceae
  0.00	1	1	G	2051	            Peredibacter
  0.01	17	0	F	670	          Pseudobacteriovoracaceae
  0.01	17	17	G	2055	            Pseudobacteriovorax
  0.00	5	0	F	669	          Bdellovibrionaceae
  0.00	4	4	G	2054	            Vampirovibrio
  0.00	1	1	G	2053	            Bdellovibrio
  0.03	37	1	O	385	        Desulfobacterales
  0.02	19	1	F	676	          Desulfobacteraceae
  0.01	16	16	F1	2082	            unclassified_Desulfobacteraceae
  0.00	1	1	G	2064	            Desulfatitalea
  0.00	1	1	G	2079	            Desulfosarcina
  0.01	16	1	F	677	          Desulfobulbaceae
  0.01	12	12	F1	2091	            unclassified_Desulfobulbaceae
  0.00	2	2	G	2088	            Desulforhopalus
  0.00	1	1	G	2083	            Desulfobulbus
  0.00	1	1	O1	678	          unclassified_Desulfobacterales
  0.01	15	0	O	386	        Desulfovibrionales
  0.01	6	0	F	680	          Desulfomicrobiaceae
  0.01	6	6	G	2099	            Desulfomicrobium
  0.01	6	0	F	682	          Desulfovibrionaceae
  0.00	4	4	G	2104	            Desulfovibrio
  0.00	1	1	G	2101	            Bilophila
  0.00	1	1	G	2102	            Desulfobaculum
  0.00	2	0	F	679	          Desulfohalobiaceae
  0.00	1	1	G	2093	            Desulfonatronospira
  0.00	1	1	G	2096	            Desulfothermus
  0.00	1	0	F	681	          Desulfonatronaceae
  0.00	1	1	G	2100	            Desulfonatronum
  0.01	6	0	O	390	        Syntrophobacterales
  0.01	6	0	F	693	          Syntrophaceae
  0.00	3	3	G	2133	            Desulfomonile
  0.00	3	3	F1	2136	            unclassified_Syntrophaceae
  0.00	3	0	O	388	        Desulfuromonadales
  0.00	3	3	O1	687	          unclassified_Desulfuromonadales
  0.00	1	0	O	382	        Bradymonadales
  0.00	1	0	F	672	          Bradymonadaceae
  0.00	1	1	G	2056	            Bradymonas
  0.49	569	0	C	176	      Epsilonproteobacteria
  0.49	569	0	O	393	        Campylobacterales
  0.45	524	2	F	699	          Helicobacteraceae
  0.41	479	479	G	2154	            Sulfurovum
  0.03	40	40	G	2153	            Sulfurimonas
  0.00	2	2	G	2152	            Sulfuricurvum
  0.00	1	1	G	2151	            Helicobacter
  0.04	45	0	F	698	          Campylobacteraceae
  0.04	43	43	G	2146	            Arcobacter
  0.00	2	2	G	2147	            Campylobacter
  0.36	413	4	C	174	      Betaproteobacteria
  0.20	232	8	O	369	        Burkholderiales
  0.15	173	13	F	653	          Comamonadaceae
  0.07	84	84	G	1919	            Acidovorax
  0.02	22	22	F1	1953	            unclassified_Comamonadaceae
  0.01	17	17	G	1924	            Comamonas
  0.01	6	6	G	1947	            Simplicispira
  0.00	4	4	G	1939	            Pelomonas
  0.00	4	4	G	1944	            Rhodoferax
  0.00	4	4	G	1926	            Delftia
  0.00	4	4	G	1949	            Variovorax
  0.00	3	3	G	1940	            Polaromonas
  0.00	3	3	G	1934	            Limnohabitans
  0.00	2	2	G	1930	            Hydrogenophaga
  0.00	2	2	G	1927	            Diaphorobacter
  0.00	1	1	G	1951	            Xenophilus
  0.00	1	1	G	1925	            Curvibacter
  0.00	1	1	G	1922	            Caenimonas
  0.00	1	1	G	1921	            Brachymonas
  0.00	1	1	G	1943	            Ramlibacter
  0.02	18	1	F	652	          Burkholderiales_incertae_sedis
  0.01	8	8	G	1902	            Aquabacterium
  0.01	6	6	G	1916	            Thiomonas
  0.00	2	2	F1	1918	            unclassified_Burkholderiales_incertae_sedis
  0.00	1	1	G	1904	            Ideonella
  0.01	12	1	F	651	          Burkholderiaceae
  0.01	7	7	G	1892	            Burkholderia
  0.00	2	2	G	1894	            Cupriavidus
  0.00	1	1	G	1895	            Lautropia
  0.00	1	1	G	1900	            Ralstonia
  0.01	9	2	F	654	          Oxalobacteraceae
  0.00	4	4	G	1960	            Massilia
  0.00	1	1	G	1955	            Duganella
  0.00	1	1	G	1961	            Noviherbaspirillum
  0.00	1	1	F1	1969	            unclassified_Oxalobacteraceae
  0.01	6	0	F	650	          Alcaligenaceae
  0.00	2	2	G	1873	            Alcaligenes
  0.00	2	2	G	1871	            Achromobacter
  0.00	1	1	F1	1891	            unclassified_Alcaligenaceae
  0.00	1	1	G	1876	            Bordetella
  0.00	4	4	O1	656	          unclassified_Burkholderiales
  0.00	2	0	F	655	          Sutterellaceae
  0.00	2	2	G	1971	            Sutterella
  0.08	97	0	O	378	        Rhodocyclales
  0.08	97	0	F	666	          Rhodocyclaceae
  0.06	70	70	G	2044	            Zoogloea
  0.01	14	14	G	2035	            Methyloversatilis
  0.00	5	5	F1	2045	            unclassified_Rhodocyclaceae
  0.00	2	2	G	2033	            Ferribacterium
  0.00	2	2	G	2041	            Sulfuritalea
  0.00	2	2	G	2027	            Azoarcus
  0.00	1	1	G	2029	            Azospira
  0.00	1	1	G	2042	            Thauera
  0.04	51	0	O	375	        Methylophilales
  0.04	51	3	F	661	          Methylophilaceae
  0.03	40	40	G	1985	            Methylotenera
  0.01	6	6	F1	1987	            unclassified_Methylophilaceae
  0.00	2	2	G	1984	            Methylophilus
  0.02	19	19	C1	380	        unclassified_Betaproteobacteria
  0.00	4	0	O	376	        Neisseriales
  0.00	4	1	F	662	          Neisseriaceae
  0.00	2	2	F1	2022	            unclassified_Neisseriaceae
  0.00	1	1	G	2006	            Kingella
  0.00	2	0	O	371	        Ferritrophicales
  0.00	2	0	F	657	          Ferritrophicaceae
  0.00	2	2	G	1973	            Ferritrophicum
  0.00	2	0	O	374	        Hydrogenophilales
  0.00	2	0	F	660	          Hydrogenophilaceae
  0.00	1	1	G	1979	            Hydrogenophilus
  0.00	1	1	G	1981	            Thiobacillus
  0.00	2	0	O	377	        Nitrosomonadales
  0.00	2	0	F	663	          Nitrosomonadaceae
  0.00	1	1	G	2023	            Nitrosomonas
  0.00	1	1	G	2024	            Nitrosospira
  2.54	2941	30		21	    "Bacteroidetes"
  1.66	1922	0	C	139	      Flavobacteriia
  1.66	1922	50	O	309	        "Flavobacteriales"
  0.84	971	17	F	551	          Cryomorphaceae
  0.69	801	801	G	1208	            Owenweeksia
  0.12	141	141	F1	1212	            unclassified_Cryomorphaceae
  0.00	4	4	G	1204	            Cryomorpha
  0.00	4	4	G	1210	            Salinirepens
  0.00	3	3	G	1205	            Fluviicola
  0.00	1	1	G	1209	            Phaeocystidibacter
  0.67	780	47	F	552	          Flavobacteriaceae
  0.28	327	327	F1	1338	            unclassified_Flavobacteriaceae
  0.10	119	119	G	1251	            Flavobacterium
  0.09	99	99	G	1327	            Tenacibaculum
  0.04	51	51	G	1290	            Moheibacter
  0.03	40	40	G	1230	            Chryseobacterium
  0.02	19	19	G	1299	            Polaribacter
  0.01	15	15	G	1241	            Empedobacter
  0.01	12	12	G	1304	            Psychroflexus
  0.01	9	9	G	1232	            Cloacibacterium
  0.00	5	5	G	1276	            Leeuwenhoekiella
  0.00	3	3	G	1307	            Riemerella
  0.00	3	3	G	1272	            Joostella
  0.00	3	3	G	1227	            Capnocytophaga
  0.00	3	3	G	1328	            Ulvibacter
  0.00	3	3	G	1332	            Winogradskyella
  0.00	2	2	G	1242	            Epilithonimonas
  0.00	2	2	G	1261	            Gillisia
  0.00	2	2	G	1243	            Eudoraea
  0.00	2	2	G	1293	            Myroides
  0.00	2	2	G	1281	            Lutimonas
  0.00	2	2	G	1291	            Muricauda
  0.00	1	1	G	1263	            Gramella
  0.00	1	1	G	1219	            Aquimarina
  0.00	1	1	G	1252	            Formosa
  0.00	1	1	G	1296	            Olleya
  0.00	1	1	G	1326	            Tamlana
  0.00	1	1	G	1309	            Robiginitalea
  0.00	1	1	G	1229	            Chishuiella
  0.00	1	1	G	1236	            Croceibacter
  0.00	1	1	G	1222	            Aureicoccus
  0.00	1	1	G	1283	            Maribacter
  0.10	121	121	O1	554	          unclassified_"Flavobacteriales"
  0.63	731	0	C	138	      Cytophagia
  0.63	731	2	O	308	        Cytophagales
  0.59	680	680	O1	550	          unclassified_Cytophagales
  0.04	45	1	F	546	          Flammeovirgaceae
  0.03	32	32	F1	1200	            unclassified_Flammeovirgaceae
  0.01	12	12	G	1197	            Roseivirga
  0.00	4	0	F	545	          Cytophagaceae
  0.00	1	1	G	1149	            Adhaeribacter
  0.00	1	1	G	1179	            Sporocytophaga
  0.00	1	1	G	1152	            Dyadobacter
  0.00	1	1	G	1175	            Rufibacter
  0.12	135	135	P1	141	      unclassified_"Bacteroidetes"
  0.06	72	0	C	137	      "Bacteroidia"
  0.06	72	6	O	307	        "Bacteroidales"
  0.02	18	18	O1	541	          unclassified_"Bacteroidales"
  0.01	13	0	F	537	          "Rikenellaceae"
  0.01	9	9	G	1110	            Rikenella
  0.00	3	3	G	1107	            Alistipes
  0.00	1	1	G	1109	            Mucinivorans
  0.01	9	0	F	535	          "Porphyromonadaceae"
  0.00	3	3	F1	1102	            unclassified_"Porphyromonadaceae"
  0.00	2	2	G	1093	            Macellibacteroides
  0.00	1	1	G	1091	            Dysgonomonas
  0.00	1	1	G	1096	            Paludibacter
  0.00	1	1	G	1097	            Parabacteroides
  0.00	1	1	G	1099	            Porphyromonas
  0.01	9	1	F	540	          Prolixibacteraceae
  0.01	8	8	F1	1132	            unclassified_Prolixibacteraceae
  0.01	7	0	F	536	          "Prevotellaceae"
  0.01	7	7	G	1105	            Prevotella
  0.01	6	0	F	538	          Bacteroidaceae
  0.01	6	6	G	1113	            Bacteroides
  0.00	4	0	F	539	          Marinilabiliaceae
  0.00	2	2	G	1117	            Carboxylicivirga
  0.00	1	1	G	1120	            Marinilabilia
  0.00	1	1	G	1122	            Saccharicrinis
  0.04	51	0	C	140	      Sphingobacteriia
  0.04	51	0	O	310	        "Sphingobacteriales"
  0.03	33	0	F	556	          "Saprospiraceae"
  0.01	15	15	G	1348	            Lewinella
  0.01	13	13	G	1346	            Aureispira
  0.00	4	4	F1	1352	            unclassified_"Saprospiraceae"
  0.00	1	1	G	1347	            Haliscomenobacter
  0.01	12	1	F	558	          Chitinophagaceae
  0.01	6	6	F1	1379	            unclassified_Chitinophagaceae
  0.00	4	4	G	1356	            Chitinophaga
  0.00	1	1	G	1376	            Terrimonas
  0.00	4	0	F	555	          "Rhodothermaceae"
  0.00	3	3	F1	1345	            unclassified_"Rhodothermaceae"
  0.00	1	1	G	1342	            Rubrivirga
  0.00	2	0	F	560	          Sphingobacteriaceae
  0.00	1	1	G	1381	            Mucilaginibacter
  0.00	1	1	G	1385	            Pedobacter
  1.32	1530	0		58	    Nitrospinae
  1.32	1530	0	C	212	      Nitrospinia
  1.32	1530	0	O	468	        Nitrospinales
  1.32	1530	0	F	899	          Nitrospinaceae
  1.32	1530	1530	G	3070	            Nitrospina
  1.12	1305	0		18	    "Actinobacteria"
  1.12	1305	12	C	123	      Actinobacteria
  0.96	1110	0	C1	293	        Acidimicrobidae
  0.96	1110	0	O	513	          Acidimicrobiales
  0.96	1110	49	O1	1039	            "Acidimicrobineae"
  0.44	514	514	O2	3078	              unclassified_"Acidimicrobineae"
  0.41	473	17	F	3077	              Iamiaceae
  0.25	295	295	F1	3192	                unclassified_Iamiaceae
  0.13	152	152	G	3190	                Aquihabitans
  0.01	9	9	G	3191	                Iamia
  0.04	42	0	F	3076	              Acidimicrobiaceae
  0.04	42	42	G	3188	                Ilumatobacter
  0.03	32	0	F	3075	              "Acidimicrobineae"_incertae_sedis
  0.03	32	32	G	3184	                Aciditerrimonas
  0.14	159	0	C1	294	        Actinobacteridae
  0.14	159	11	O	514	          Actinomycetales
  0.06	65	2	O1	1043	            Corynebacterineae
  0.02	23	0	F	3086	              Mycobacteriaceae
  0.02	22	22	G	3214	                Mycobacterium
  0.00	1	1	F1	3215	                unclassified_Mycobacteriaceae
  0.01	16	0	F	3085	              Dietziaceae
  0.01	16	16	G	3211	                Dietzia
  0.01	14	0	F	3087	              Nocardiaceae
  0.01	9	9	G	3219	                Rhodococcus
  0.00	5	5	G	3216	                Gordonia
  0.01	10	0	F	3083	              Corynebacteriaceae
  0.01	9	9	G	3207	                Corynebacterium
  0.00	1	1	G	3208	                Turicella
  0.04	41	2	O1	1048	            Micrococcineae
  0.01	14	0	F	3112	              Micrococcaceae
  0.00	4	4	G	3368	                Arthrobacter
  0.00	3	3	G	3373	                Kocuria
  0.00	3	3	F1	3382	                unclassified_Micrococcaceae
  0.00	2	2	G	3377	                Rothia
  0.00	1	1	G	3374	                Micrococcus
  0.00	1	1	G	3375	                Nesterenkonia
  0.01	11	0	F	3111	              Microbacteriaceae
  0.00	5	5	G	3347	                Microbacterium
  0.00	3	3	G	3317	                Agrococcus
  0.00	1	1	F1	3366	                unclassified_Microbacteriaceae
  0.00	1	1	G	3364	                Yonghaparkia
  0.00	1	1	G	3348	                Microcella
  0.00	5	0	F	3106	              Dermabacteraceae
  0.00	5	5	G	3272	                Brachybacterium
  0.00	4	4	O2	3118	              unclassified_Micrococcineae
  0.00	2	0	F	3103	              Brevibacteriaceae
  0.00	2	2	G	3259	                Brevibacterium
  0.00	2	0	F	3109	              Intrasporangiaceae
  0.00	1	1	G	3313	                Tetrasphaera
  0.00	1	1	G	3301	                Knoellia
  0.00	1	0	F	3114	              Promicromonosporaceae
  0.00	1	1	G	3387	                Promicromonospora
  0.01	16	16	O1	1054	            unclassified_Actinomycetales
  0.01	10	0	O1	1052	            Streptomycineae
  0.01	10	0	F	3124	              Streptomycetaceae
  0.01	9	9	G	3484	                Streptomyces
  0.00	1	1	F1	3485	                unclassified_Streptomycetaceae
  0.01	7	0	O1	1050	            Propionibacterineae
  0.01	6	0	F	3121	              Propionibacteriaceae
  0.01	6	6	G	3444	                Propionibacterium
  0.00	1	0	F	3120	              Nocardioidaceae
  0.00	1	1	G	3431	                Nocardioides
  0.00	5	0	O1	1053	            Streptosporangineae
  0.00	2	0	F	3126	              Nocardiopsaceae
  0.00	2	2	G	3490	                Nocardiopsis
  0.00	2	0	F	3127	              Streptosporangiaceae
  0.00	1	1	G	3498	                Microbispora
  0.00	1	1	G	3500	                Nonomuraea
  0.00	1	0	F	3129	              Thermomonosporaceae
  0.00	1	1	G	3512	                Actinocorallia
  0.00	2	0	O1	1051	            Pseudonocardineae
  0.00	2	0	F	3123	              Pseudonocardiaceae
  0.00	1	1	F1	3481	                unclassified_Pseudonocardiaceae
  0.00	1	1	G	3459	                Amycolatopsis
  0.00	1	0	O1	1044	            Frankineae
  0.00	1	0	F	3093	              Geodermatophilaceae
  0.00	1	1	G	3231	                Blastococcus
  0.00	1	0	O1	1047	            Kineosporiineae
  0.00	1	0	F	3100	              Kineosporiaceae
  0.00	1	1	G	3246	                Kineosporia
  0.01	16	16	C1	298	        unclassified_Actinobacteria
  0.00	4	0	C1	296	        Nitriliruptoridae
  0.00	4	0	O	518	          Euzebyales
  0.00	4	0	F	1057	            Euzebyaceae
  0.00	4	4	G	3141	              Euzebya
  0.00	4	0	C1	297	        Rubrobacteridae
  0.00	3	0	O	521	          Gaiellales
  0.00	3	0	F	1059	            Gaiellaceae
  0.00	3	3	G	3143	              Gaiella
  0.00	1	0	O	522	          Rubrobacterales
  0.00	1	0	O1	1060	            "Rubrobacterineae"
  0.00	1	0	F	3144	              Rubrobacteraceae
  0.00	1	1	G	3533	                Rubrobacter
  1.09	1270	1270	1	67	    unclassified_Bacteria
  1.07	1246	2		35	    "Planctomycetes"
  0.65	759	5	C	170	      Planctomycetia
  0.58	675	0	O	350	        Planctomycetales
  0.58	675	9	F	604	          Planctomycetaceae
  0.47	544	544	F1	1496	            unclassified_Planctomycetaceae
  0.06	71	71	G	1482	            Blastopirellula
  0.03	38	38	G	1484	            Gimesia
  0.00	5	5	G	1489	            Rhodopirellula
  0.00	3	3	G	1486	            Pirellula
  0.00	2	2	G	1494	            Thermogutta
  0.00	1	1	G	1483	            Gemmata
  0.00	1	1	G	1487	            Planctomicrobium
  0.00	1	1	G	1492	            Singulisphaera
  0.06	66	66	C1	351	        unclassified_Planctomycetia
  0.01	13	0	O	349	        Candidatus Brocadiales
  0.01	13	0	F	603	          Candidatus Brocadiaceae
  0.01	12	12	F1	1480	            unclassified_Candidatus Brocadiaceae
  0.00	1	1	G	1479	            Candidatus Scalindua
  0.40	469	1	C	169	      Phycisphaerae
  0.40	468	0	O	346	        Phycisphaerales
  0.40	468	0	F	601	          Phycisphaeraceae
  0.40	468	468	G	1474	            Phycisphaera
  0.01	16	16	P1	171	      unclassified_"Planctomycetes"
  0.95	1103	0		56	    Marinimicrobia
  0.95	1103	1103	G	210	      Marinimicrobia_genera_incertae_sedis
  0.77	889	2		17	    "Acidobacteria"
  0.39	451	0	C	118	      Acidobacteria_Gp6
  0.39	451	451	G	287	        Gp6
  0.21	244	0	C	113	      Acidobacteria_Gp26
  0.21	244	244	G	274	        Gp26
  0.08	90	0	C	108	      Acidobacteria_Gp21
  0.08	90	90	G	267	        Gp21
  0.05	63	0	C	96	      Acidobacteria_Gp10
  0.05	63	63	G	245	        Gp10
  0.01	11	0	C	117	      Acidobacteria_Gp5
  0.01	11	11	G	286	        Gp5
  0.01	9	9	P1	122	      unclassified_"Acidobacteria"
  0.01	9	0	C	115	      Acidobacteria_Gp3
  0.01	7	7	C1	280	        unclassified_Acidobacteria_Gp3
  0.00	2	2	G	278	        Gp3
  0.00	3	0	C	97	      Acidobacteria_Gp11
  0.00	3	3	G	246	        Gp11
  0.00	3	0	C	120	      Acidobacteria_Gp9
  0.00	3	3	G	289	        Gp9
  0.00	3	0	C	103	      Acidobacteria_Gp17
  0.00	3	3	G	252	        Gp17
  0.00	1	0	C	106	      Acidobacteria_Gp1
  0.00	1	1	C1	265	        unclassified_Acidobacteria_Gp1
  0.66	763	18		42	    "Verrucomicrobia"
  0.28	321	321	P1	190	      unclassified_"Verrucomicrobia"
  0.20	237	1	C	185	      Opitutae
  0.20	227	0	O	430	        Puniceicoccales
  0.20	227	9	F	804	          Puniceicoccaceae
  0.12	141	141	G	2596	            Puniceicoccus
  0.06	65	65	F1	2597	            unclassified_Puniceicoccaceae
  0.01	11	11	G	2594	            Coraliomargarita
  0.00	1	1	G	2593	            Cerasicoccus
  0.01	6	6	C1	431	        unclassified_Opitutae
  0.00	3	0	O	429	        Opitutales
  0.00	3	1	F	803	          Opitutaceae
  0.00	2	2	G	2591	            Opitutus
  0.08	96	4	C	187	      Subdivision3
  0.06	64	64	G	437	        Subdivision3_genera_incertae_sedis
  0.02	26	26	C1	438	        unclassified_Subdivision3
  0.00	2	2	G	436	        Limisphaera
  0.07	79	0	C	189	      Verrucomicrobiae
  0.07	79	1	O	440	        Verrucomicrobiales
  0.06	75	1	F	806	          Verrucomicrobiaceae
  0.05	54	54	F1	2608	            unclassified_Verrucomicrobiaceae
  0.01	9	9	G	2602	            Luteolibacter
  0.01	7	7	G	2603	            Persicirhabdus
  0.00	2	2	G	2605	            Roseibacillus
  0.00	1	1	G	2599	            Akkermansia
  0.00	1	1	G	2604	            Prosthecobacter
  0.00	3	0	F	805	          "Rubritaleaceae"
  0.00	3	3	G	2598	            Rubritalea
  0.01	12	0	C	186	      Spartobacteria
  0.01	8	8	G	432	        Spartobacteria_genera_incertae_sedis
  0.00	2	2	G	433	        Terrimicrobium
  0.00	2	2	C1	435	        unclassified_Spartobacteria
  0.49	572	6		52	    Firmicutes
  0.45	520	0	C	201	      Bacilli
  0.43	499	1	O	456	        Bacillales
  0.29	342	0	F	843	          Staphylococcaceae
  0.29	342	342	G	2720	            Staphylococcus
  0.12	145	0	F	832	          Bacillaceae 1
  0.12	144	144	G	2618	            Bacillus
  0.00	1	1	F1	2626	            unclassified_Bacillaceae 1
  0.00	4	0	F	839	          Paenibacillaceae 1
  0.00	4	4	G	2684	            Paenibacillus
  0.00	4	4	O1	846	          unclassified_Bacillales
  0.00	3	0	F	841	          Planococcaceae
  0.00	2	2	G	2699	            Lysinibacillus
  0.00	1	1	G	2708	            Ureibacillus
  0.02	21	0	O	457	        Lactobacillales
  0.02	18	0	F	852	          Streptococcaceae
  0.01	17	17	G	2782	            Streptococcus
  0.00	1	1	G	2780	            Lactococcus
  0.00	2	0	F	849	          Enterococcaceae
  0.00	2	2	G	2766	            Enterococcus
  0.00	1	0	F	848	          Carnobacteriaceae
  0.00	1	1	G	2752	            Atopostipes
  0.03	40	0	C	202	      Clostridia
  0.03	40	3	O	459	        Clostridiales
  0.01	10	1	F	881	          Ruminococcaceae
  0.00	4	4	F1	2970	            unclassified_Ruminococcaceae
  0.00	2	2	G	2962	            Oscillibacter
  0.00	1	1	G	2947	            Anaerobacterium
  0.00	1	1	G	2967	            Saccharofermentans
  0.00	1	1	G	2966	            Ruminococcus
  0.01	8	1	F	874	          Lachnospiraceae
  0.00	2	2	F1	2911	            unclassified_Lachnospiraceae
  0.00	2	2	G	2882	            Clostridium XlVa
  0.00	1	1	G	2895	            Lachnospiracea_incertae_sedis
  0.00	1	1	G	2883	            Clostridium XlVb
  0.00	1	1	G	2908	            Sporobacterium
  0.01	6	0	F	879	          Peptostreptococcaceae
  0.00	3	3	G	2942	            Terrisporobacter
  0.00	1	1	G	2935	            Intestinibacter
  0.00	1	1	G	2939	            Romboutsia
  0.00	1	1	F1	2943	            unclassified_Peptostreptococcaceae
  0.00	3	3	G	883	          Vallitalea
  0.00	3	0	F	862	          Clostridiales_Incertae Sedis XI
  0.00	1	1	G	2840	            Tepidimicrobium
  0.00	1	1	G	2841	            Tissierella
  0.00	1	1	F1	2842	            unclassified_Clostridiales_Incertae Sedis XI
  0.00	2	2	O1	884	          unclassified_Clostridiales
  0.00	2	0	F	878	          Peptoniphilaceae
  0.00	2	2	G	2929	            Peptoniphilus
  0.00	2	1	F	856	          Clostridiaceae 1
  0.00	1	1	F1	2797	            unclassified_Clostridiaceae 1
  0.00	1	0	F	873	          Heliobacteriaceae
  0.00	1	1	G	2872	            Hydrogenispora
  0.00	3	0	C	203	      Erysipelotrichia
  0.00	3	0	O	464	        Erysipelotrichales
  0.00	3	1	F	893	          Erysipelotrichaceae
  0.00	2	2	G	3019	            Clostridium XVIII
  0.00	2	2	P1	206	      unclassified_Firmicutes
  0.00	1	0	C	204	      Negativicutes
  0.00	1	0	O	465	        Selenomonadales
  0.00	1	0	F	895	          Veillonellaceae
  0.00	1	1	F1	3065	            unclassified_Veillonellaceae
  0.29	342	0		51	    Cyanobacteria/Chloroplast
  0.16	190	0	C	198	      Chloroplast
  0.16	190	2	F	441	        Chloroplast
  0.11	125	125	G	811	          Chlorophyta
  0.04	42	42	G	808	          Bacillariophyta
  0.02	19	19	F1	815	          unclassified_Chloroplast
  0.00	2	2	G	814	          Streptophyta
  0.13	152	0	C	199	      Cyanobacteria
  0.13	151	0	F	443	        Family II
  0.13	151	151	G	817	          GpIIa
  0.00	1	1	C1	455	        unclassified_Cyanobacteria
  0.06	68	0		25	    "Chloroflexi"
  0.05	62	62	P1	154	      unclassified_"Chloroflexi"
  0.00	5	0	C	146	      Anaerolineae
  0.00	5	0	O	315	        Anaerolineales
  0.00	5	0	F	569	          Anaerolineaceae
  0.00	5	5	F1	1413	            unclassified_Anaerolineaceae
  0.00	1	0	C	153	      Thermomicrobia
  0.00	1	0	C1	327	        Sphaerobacteridae
  0.00	1	0	O	581	          Sphaerobacterales
  0.00	1	0	O1	1428	            "Sphaerobacterineae"
  0.00	1	0	F	3153	              Sphaerobacteraceae
  0.00	1	1	F1	3536	                unclassified_Sphaerobacteraceae
  0.06	67	0		34	    "Lentisphaerae"
  0.04	43	0	C	166	      "Lentisphaeria"
  0.03	35	0	O	342	        Lentisphaerales
  0.03	35	0	F	598	          "Lentisphaeraceae"
  0.03	35	35	G	1471	            Lentisphaera
  0.01	8	0	O	343	        Victivallales
  0.01	8	0	F	599	          "Victivallaceae"
  0.01	8	8	G	1472	            Victivallis
  0.02	24	24	P1	168	      unclassified_"Lentisphaerae"
  0.03	35	0		53	    Hydrogenedentes
  0.03	35	35	G	207	      Candidatus Hydrogenedens
  0.03	31	0		59	    Nitrospirae
  0.03	31	0	C	213	      "Nitrospira"
  0.03	31	0	O	469	        "Nitrospirales"
  0.03	31	0	F	900	          "Nitrospiraceae"
  0.03	30	30	G	3072	            Nitrospira
  0.00	1	1	G	3071	            Leptospirillum
  0.01	10	0		66	    candidate division ZB3
  0.01	10	10	G	220	      ZB3_genera_incertae_sedis
  0.00	3	0		23	    "Chlamydiae"
  0.00	3	0	C	143	      Chlamydiia
  0.00	3	0	O	312	        Chlamydiales
  0.00	2	2	O1	567	          unclassified_Chlamydiales
  0.00	1	1	F	564	          Parachlamydiaceae
  0.00	3	0		32	    "Fusobacteria"
  0.00	3	0	C	164	      Fusobacteriia
  0.00	3	0	O	340	        "Fusobacteriales"
  0.00	1	0	F	594	          "Fusobacteriaceae"
  0.00	1	1	G	1460	            Fusobacterium
  0.00	1	0	F	595	          "Leptotrichiaceae"
  0.00	1	1	G	1465	            Leptotrichia
  0.00	1	1	O1	596	          unclassified_"Fusobacteriales"
  0.00	2	0		54	    Ignavibacteriae
  0.00	2	0	C	208	      Ignavibacteria
  0.00	2	0	O	467	        Ignavibacteriales
  0.00	2	0	F	898	          Ignavibacteriaceae
  0.00	1	1	G	3068	            Melioribacter
  0.00	1	1	F1	3069	            unclassified_Ignavibacteriaceae
  0.00	1	0		39	    "Tenericutes"
  0.00	1	0	C	182	      Mollicutes
  0.00	1	0	O	422	        Mycoplasmatales
  0.00	1	0	F	797	          Mycoplasmataceae
  0.00	1	1	G	2567	            Mycoplasma
  0.00	1	0		41	    "Thermotogae"
  0.00	1	0	C	184	      Thermotogae
  0.00	1	0	O	425	        Kosmotogales
  0.00	1	0	F	799	          Kosmotogaceae
  0.00	1	1	G	2576	            Mesotoga
  0.00	1	0		49	    Candidatus Saccharibacteria
  0.00	1	1	G	196	      Saccharibacteria_genera_incertae_sedis
  0.00	1	0		44	    Aminicenantes
  0.00	1	1	G	192	      Aminicenantes_genera_incertae_sedis
  0.00	1	0		33	    "Gemmatimonadetes"
  0.00	1	0	C	165	      Gemmatimonadetes
  0.00	1	0	O	341	        Gemmatimonadales
  0.00	1	0	F	597	          Gemmatimonadaceae
  0.00	1	1	G	1470	            Gemmatimonas
  0.00	1	0		19	    "Aquificae"
  0.00	1	0	C	126	      Aquificae
  0.00	1	0	O	300	        Aquificales
  0.00	1	0	F	526	          Aquificaceae
  0.00	1	1	G	1069	            Hydrogenobaculum
  0.03	30	0		2	  Archaea
  0.03	30	0		8	    "Thaumarchaeota"
  0.02	28	0	O	80	      Nitrosopumilales
  0.02	28	0	F	243	        Nitrosopumilaceae
  0.02	28	28	G	509	          Nitrosopumilus
  0.00	2	0	O	81	      Nitrososphaerales
  0.00	2	0	F	244	        Nitrososphaeraceae
  0.00	2	2	G	510	          Nitrososphaera
